\begin{tabular}{lllr}
\toprule
Archivo & AUC & Tamaño & eta_pob \\
\midrule
tabla_VII_no_param.json & AUC:0.7 & size:20 & 0.999720 \\
tabla_VII_no_param.json & AUC:0.7 & size:50 & 0.999720 \\
tabla_VII_no_param.json & AUC:0.7 & size:100 & 0.999720 \\
tabla_VII_no_param.json & AUC:0.8 & size:20 & 0.999566 \\
tabla_VII_no_param.json & AUC:0.8 & size:50 & 0.999566 \\
tabla_VII_no_param.json & AUC:0.8 & size:100 & 0.999566 \\
tabla_VII_no_param.json & AUC:0.9 & size:20 & 0.999174 \\
tabla_VII_no_param.json & AUC:0.9 & size:50 & 0.999174 \\
tabla_VII_no_param.json & AUC:0.9 & size:100 & 0.999174 \\
tabla_VI_no_param.json & AUC:0.7 & size:20 & 0.999667 \\
tabla_VI_no_param.json & AUC:0.7 & size:50 & 0.999667 \\
tabla_VI_no_param.json & AUC:0.7 & size:100 & 0.999667 \\
tabla_VI_no_param.json & AUC:0.8 & size:20 & 0.999762 \\
tabla_VI_no_param.json & AUC:0.8 & size:50 & 0.999762 \\
tabla_VI_no_param.json & AUC:0.8 & size:100 & 0.999762 \\
tabla_VI_no_param.json & AUC:0.9 & size:20 & 0.999811 \\
tabla_VI_no_param.json & AUC:0.9 & size:50 & 0.999811 \\
tabla_VI_no_param.json & AUC:0.9 & size:100 & 0.999811 \\
tabla_V_05_no_param.json & AUC:0.9 & size:20 & 0.999487 \\
tabla_V_05_no_param.json & AUC:0.9 & size:50 & 0.999487 \\
tabla_V_05_no_param.json & AUC:0.9 & size:100 & 0.999487 \\
tabla_V_1_no_param.json & AUC:0.9 & size:20 & 0.999487 \\
tabla_V_1_no_param.json & AUC:0.9 & size:50 & 0.999487 \\
tabla_V_1_no_param.json & AUC:0.9 & size:100 & 0.999487 \\
tabla_I_no_param.json & AUC:0.7 & size:20 & 0.422577 \\
tabla_I_no_param.json & AUC:0.7 & size:50 & 0.422577 \\
tabla_I_no_param.json & AUC:0.7 & size:100 & 0.422577 \\
tabla_I_no_param.json & AUC:0.8 & size:20 & 0.754863 \\
tabla_I_no_param.json & AUC:0.8 & size:50 & 0.754863 \\
tabla_I_no_param.json & AUC:0.8 & size:100 & 0.754863 \\
tabla_I_no_param.json & AUC:0.9 & size:20 & 0.957207 \\
tabla_I_no_param.json & AUC:0.9 & size:50 & 0.957207 \\
tabla_I_no_param.json & AUC:0.9 & size:100 & 0.957207 \\
tabla_IV_no_param.json & AUC:0.7 & size:20 & 0.388305 \\
tabla_IV_no_param.json & AUC:0.7 & size:50 & 0.388305 \\
tabla_IV_no_param.json & AUC:0.7 & size:100 & 0.388305 \\
tabla_IV_no_param.json & AUC:0.8 & size:20 & 0.572957 \\
tabla_IV_no_param.json & AUC:0.8 & size:50 & 0.572957 \\
tabla_IV_no_param.json & AUC:0.8 & size:100 & 0.572957 \\
tabla_IV_no_param.json & AUC:0.9 & size:20 & 0.803176 \\
tabla_IV_no_param.json & AUC:0.9 & size:50 & 0.803176 \\
tabla_IV_no_param.json & AUC:0.9 & size:100 & 0.803176 \\
tabla_III_no_param.json & AUC:0.7 & size:20 & 0.986592 \\
tabla_III_no_param.json & AUC:0.7 & size:50 & 0.986592 \\
tabla_III_no_param.json & AUC:0.7 & size:100 & 0.986592 \\
tabla_III_no_param.json & AUC:0.8 & size:20 & 0.997053 \\
tabla_III_no_param.json & AUC:0.8 & size:50 & 0.997053 \\
tabla_III_no_param.json & AUC:0.8 & size:100 & 0.997053 \\
tabla_III_no_param.json & AUC:0.9 & size:20 & 0.999491 \\
tabla_III_no_param.json & AUC:0.9 & size:50 & 0.999491 \\
tabla_III_no_param.json & AUC:0.9 & size:100 & 0.999491 \\
tabla_II_no_param.json & AUC:0.7 & size:20 & 0.986592 \\
tabla_II_no_param.json & AUC:0.7 & size:50 & 0.986592 \\
tabla_II_no_param.json & AUC:0.7 & size:100 & 0.986592 \\
tabla_II_no_param.json & AUC:0.8 & size:20 & 0.997053 \\
tabla_II_no_param.json & AUC:0.8 & size:50 & 0.997053 \\
tabla_II_no_param.json & AUC:0.8 & size:100 & 0.997053 \\
tabla_II_no_param.json & AUC:0.9 & size:20 & 0.999491 \\
tabla_II_no_param.json & AUC:0.9 & size:50 & 0.999491 \\
tabla_II_no_param.json & AUC:0.9 & size:100 & 0.999491 \\
tabla_IX_no_param.json & AUC:0.7 & size:20 & 0.996927 \\
tabla_IX_no_param.json & AUC:0.7 & size:50 & 0.996927 \\
tabla_IX_no_param.json & AUC:0.7 & size:100 & 0.996927 \\
tabla_IX_no_param.json & AUC:0.8 & size:20 & 0.999143 \\
tabla_IX_no_param.json & AUC:0.8 & size:50 & 0.999143 \\
tabla_IX_no_param.json & AUC:0.8 & size:100 & 0.999143 \\
tabla_IX_no_param.json & AUC:0.9 & size:20 & 0.999682 \\
tabla_IX_no_param.json & AUC:0.9 & size:50 & 0.999682 \\
tabla_IX_no_param.json & AUC:0.9 & size:100 & 0.999682 \\
tabla_VIII_no_param.json & AUC:0.7 & size:20 & 0.999088 \\
tabla_VIII_no_param.json & AUC:0.7 & size:50 & 0.999088 \\
tabla_VIII_no_param.json & AUC:0.7 & size:100 & 0.999088 \\
tabla_VIII_no_param.json & AUC:0.8 & size:20 & 0.999626 \\
tabla_VIII_no_param.json & AUC:0.8 & size:50 & 0.999626 \\
tabla_VIII_no_param.json & AUC:0.8 & size:100 & 0.999626 \\
tabla_VIII_no_param.json & AUC:0.9 & size:20 & 0.999777 \\
tabla_VIII_no_param.json & AUC:0.9 & size:50 & 0.999777 \\
tabla_VIII_no_param.json & AUC:0.9 & size:100 & 0.999777 \\
\bottomrule
\end{tabular}
