\begin{table}[H]
\centering
\caption{}
\renewcommand{\arraystretch}{1.5} % Incrementa el espaciado entre filas
\begin{tabular}{lllcccccc}
\multicolumn{3}{c}{}  & \multicolumn{6}{c}{\(n_x = n_y\)} \\
\cmidrule(lr){4-9}
 &  &  & \multicolumn{3}{c}{$\rho = 0.0$} & \multicolumn{3}{c}{$\rho = 0.5$} \\
\cmidrule(lr){4-6} \cmidrule(lr){7-9}
 A  &    B      &        & 20 & 50 & 100 & 20 & 50 & 100 \\
\midrule
0.6 & 0.6 & $\widehat{AUC}$ & 0.065 & 0.069 & 0.09 & 0.061 & 0.079 & 0.09 \\
    &       & $\widehat{J}$ & 0.063 & 0.075 & 0.129 & 0.059 & 0.079 & 0.136 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.045 & 0.146 & 0.401 & 0.022 & 0.168 & 0.43 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.142 & 0.312 & 0.593 & 0.13 & 0.328 & 0.612 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.113 & 0.249 & 0.443 & 0.103 & 0.248 & 0.481 \\
\\[0.2cm]
0.7 & 0.7 & $\widehat{AUC}$ & 0.077 & 0.121 & 0.182 & 0.092 & 0.12 & 0.207 \\
    &       & $\widehat{J}$ & 0.093 & 0.126 & 0.221 & 0.099 & 0.139 & 0.237 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.088 & 0.281 & 0.536 & 0.078 & 0.274 & 0.561 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.218 & 0.455 & 0.746 & 0.223 & 0.485 & 0.781 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.213 & 0.377 & 0.588 & 0.221 & 0.381 & 0.639 \\
\\[0.2cm]
0.8 & 0.8 & $\widehat{AUC}$ & 0.117 & 0.208 & 0.333 & 0.126 & 0.212 & 0.379 \\
    &       & $\widehat{J}$ & 0.134 & 0.224 & 0.354 & 0.132 & 0.239 & 0.396 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.114 & 0.346 & 0.618 & 0.104 & 0.357 & 0.656 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.314 & 0.568 & 0.856 & 0.3 & 0.605 & 0.88 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.29 & 0.467 & 0.686 & 0.293 & 0.483 & 0.726 \\
\\[0.2cm]
0.9 & 0.9 & $\widehat{AUC}$ & 0.189 & 0.332 & 0.562 & 0.202 & 0.353 & 0.609 \\
    &       & $\widehat{J}$ & 0.217 & 0.337 & 0.55 & 0.218 & 0.367 & 0.597 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.098 & 0.443 & 0.737 & 0.103 & 0.43 & 0.742 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.376 & 0.673 & 0.925 & 0.356 & 0.693 & 0.954 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.362 & 0.58 & 0.777 & 0.353 & 0.58 & 0.786 \\
\\[0.2cm]
\bottomrule
\end{tabular}
\label{tab:simulated_power3}
\end{table}