\renewcommand{\arraystretch}{1.5}
\begin{longtable}{lllcccccc}
\caption{Potencias para marcadores bottom} \label{tab:simulated_power3} \\
\toprule
\multicolumn{3}{c}{}  & \multicolumn{6}{c}{\(n_x = n_y\)} \\
\cmidrule(lr){4-9}
 &  &  & \multicolumn{3}{c}{$\rho = 0.0$} & \multicolumn{3}{c}{$\rho = 0.5$} \\
\cmidrule(lr){4-6} \cmidrule(lr){7-9}
 A  &    B      &        & 20 & 50 & 100 & 20 & 50 & 100 \\
\midrule
\endfirsthead
\caption[]{Continúa desde la página anterior} \\
\toprule
\multicolumn{3}{c}{}  & \multicolumn{6}{c}{\(n_x = n_y\)} \\
\cmidrule(lr){4-9}
 &  &  & \multicolumn{3}{c}{$\rho = 0.0$} & \multicolumn{3}{c}{$\rho = 0.5$} \\
\cmidrule(lr){4-6} \cmidrule(lr){7-9}
 A  &    B      &        & 20 & 50 & 100 & 20 & 50 & 100 \\
\midrule
\endhead
\bottomrule
\endfoot
0.6 & 0.7 & $\widehat{AUC}$ & 0.143 & 0.263 & 0.432 & 0.164 & 0.305 & 0.542 \\
    &       & $\widehat{J}$ & 0.127 & 0.215 & 0.359 & 0.147 & 0.232 & 0.416 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.061 & 0.148 & 0.331 & 0.048 & 0.15 & 0.388 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.048 & 0.086 & 0.22 & 0.027 & 0.09 & 0.232 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.098 & 0.145 & 0.296 & 0.068 & 0.155 & 0.321 \\
\\[0.2cm]
0.6 & 0.8 & $\widehat{AUC}$ & 0.43 & 0.796 & 0.982 & 0.517 & 0.87 & 0.997 \\
    &       & $\widehat{J}$ & 0.387 & 0.732 & 0.951 & 0.465 & 0.786 & 0.982 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.222 & 0.534 & 0.83 & 0.213 & 0.596 & 0.906 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.148 & 0.389 & 0.691 & 0.121 & 0.406 & 0.758 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.312 & 0.52 & 0.758 & 0.301 & 0.554 & 0.824 \\
\\[0.2cm]
0.6 & 0.9 & $\widehat{AUC}$ & 0.84 & 0.998 & 1.0 & 0.906 & 0.997 & 1.0 \\
    &       & $\widehat{J}$ & 0.809 & 0.989 & 1.0 & 0.863 & 0.995 & 1.0 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.561 & 0.888 & 0.996 & 0.556 & 0.908 & 0.998 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.413 & 0.772 & 0.971 & 0.38 & 0.791 & 0.978 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.653 & 0.883 & 0.988 & 0.67 & 0.905 & 0.992 \\
\\[0.2cm]
0.7 & 0.8 & $\widehat{AUC}$ & 0.158 & 0.325 & 0.546 & 0.187 & 0.39 & 0.67 \\
    &       & $\widehat{J}$ & 0.147 & 0.282 & 0.459 & 0.183 & 0.327 & 0.534 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.109 & 0.191 & 0.361 & 0.126 & 0.211 & 0.41 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.061 & 0.143 & 0.272 & 0.049 & 0.137 & 0.302 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.152 & 0.205 & 0.316 & 0.162 & 0.228 & 0.361 \\
\\[0.2cm]
0.7 & 0.9 & $\widehat{AUC}$ & 0.579 & 0.917 & 0.997 & 0.666 & 0.963 & 1.0 \\
    &       & $\widehat{J}$ & 0.553 & 0.882 & 0.991 & 0.623 & 0.918 & 1.0 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.376 & 0.633 & 0.896 & 0.376 & 0.677 & 0.936 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.25 & 0.501 & 0.781 & 0.207 & 0.517 & 0.82 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.453 & 0.637 & 0.842 & 0.443 & 0.644 & 0.871 \\
\\[0.2cm]
0.8 & 0.9 & $\widehat{AUC}$ & 0.251 & 0.476 & 0.764 & 0.28 & 0.568 & 0.859 \\
    &       & $\widehat{J}$ & 0.243 & 0.428 & 0.667 & 0.256 & 0.489 & 0.767 \\
    &       & $\hat{\eta}_{log}^{N}$ & 0.154 & 0.25 & 0.456 & 0.162 & 0.276 & 0.503 \\
    &       & $\hat{\eta}_{log}^{K = g, h=csv}$ & 0.08 & 0.188 & 0.343 & 0.074 & 0.186 & 0.368 \\
    &       & $\hat{\eta}_{log}^{K = g, h = h*}$ & 0.198 & 0.278 & 0.419 & 0.213 & 0.294 & 0.452 \\
\\[0.2cm]
\end{longtable}