
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.856972 & -0.7205 & 0.0972 & 0.1385 & 0.1377 \\
20 & 0.934455 & -0.7445 & 0.0565 & 0.0649 & 0.0648 \\
20 & 0.969118 & -0.6710 & 0.0295 & 0.0307 & 0.0307 \\
\midrule
50 & 0.856972 & -0.7702 & 0.1290 & 0.1421 & 0.1422 \\
50 & 0.934455 & -0.7899 & 0.0628 & 0.0653 & 0.0653 \\
50 & 0.969118 & -0.7217 & 0.0300 & 0.0307 & 0.0308 \\
\midrule
100 & 0.856972 & -0.7971 & 0.1343 & 0.1423 & 0.1424 \\
100 & 0.934455 & -0.8256 & 0.0634 & 0.0653 & 0.0653 \\
100 & 0.969118 & -0.7537 & 0.0300 & 0.0307 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.856972 & 0.7228 & 0.1607 & 0.1401 & 0.1401 \\
20 & 0.934455 & 0.7477 & 0.0712 & 0.0650 & 0.0649 \\
20 & 0.969118 & 0.6753 & 0.0301 & 0.0307 & 0.0307 \\
\midrule
50 & 0.856972 & 0.7710 & 0.1346 & 0.1422 & 0.1422 \\
50 & 0.934455 & 0.7916 & 0.0629 & 0.0653 & 0.0653 \\
50 & 0.969118 & 0.7246 & 0.0300 & 0.0307 & 0.0308 \\
\midrule
100 & 0.856972 & 0.7974 & 0.1346 & 0.1423 & 0.1424 \\
100 & 0.934455 & 0.8263 & 0.0634 & 0.0653 & 0.0653 \\
100 & 0.969118 & 0.7558 & 0.0300 & 0.0307 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
