
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.311016 & -0.1024 & 0.6877 & 0.3170 & 0.1685 \\
20 & 0.258059 & -0.0301 & 0.7409 & 0.4131 & 0.2500 \\
20 & 0.537010 & -0.2456 & 0.4621 & 0.5522 & 0.3991 \\
\midrule
50 & 0.311016 & -0.1113 & 0.6878 & 0.3120 & 0.1676 \\
50 & 0.258059 & -0.0467 & 0.7410 & 0.4113 & 0.2494 \\
50 & 0.537010 & -0.2787 & 0.4621 & 0.5522 & 0.3990 \\
\midrule
100 & 0.311016 & -0.1120 & 0.6879 & 0.3065 & 0.1662 \\
100 & 0.258059 & -0.0500 & 0.7410 & 0.4100 & 0.2485 \\
100 & 0.537010 & -0.2932 & 0.4621 & 0.5521 & 0.3987 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.311016 & 0.1191 & 0.6877 & 0.3172 & 0.1685 \\
20 & 0.258059 & 0.0725 & 0.7409 & 0.4131 & 0.2500 \\
20 & 0.537010 & 0.2562 & 0.4621 & 0.5522 & 0.3991 \\
\midrule
50 & 0.311016 & 0.1189 & 0.6878 & 0.3123 & 0.1676 \\
50 & 0.258059 & 0.0644 & 0.7410 & 0.4114 & 0.2494 \\
50 & 0.537010 & 0.2833 & 0.4621 & 0.5522 & 0.3990 \\
\midrule
100 & 0.311016 & 0.1165 & 0.6879 & 0.3069 & 0.1662 \\
100 & 0.258059 & 0.0597 & 0.7410 & 0.4101 & 0.2485 \\
100 & 0.537010 & 0.2957 & 0.4621 & 0.5521 & 0.3987 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
