
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0811 & 0.0510 & 0.1918 & 0.0674 \\
0.175842 & 50 & -0.1315 & 0.0123 & 0.1198 & -0.0071 \\
 & 100 &-0.1525 & 0.0008 & 0.0735 & -0.0437 \\
\midrule
 & 20 &-0.2618 & 0.0475 & 0.1361 & 0.0474 \\
0.387376 & 50 & -0.3229 & 0.0322 & 0.1156 & 0.0226 \\
 & 100 &-0.3527 & 0.0237 & 0.0780 & -0.0078 \\
\midrule
 & 20 &-0.4113 & 0.0227 & 0.0917 & 0.0552 \\
0.627741 & 50 & -0.4920 & 0.0076 & 0.0801 & 0.0370 \\
 & 100 &-0.5427 & 0.0058 & 0.0703 & 0.0298 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0874 & 0.1315 & 0.2623 & 0.1823 \\
0.175842 & 50 & 0.1322 & 0.0735 & 0.1730 & 0.1029 \\
 & 100 &0.1526 & 0.0563 & 0.1090 & 0.0745 \\
\midrule
 & 20 &0.2656 & 0.1224 & 0.2146 & 0.1857 \\
0.387376 & 50 & 0.3235 & 0.0759 & 0.1668 & 0.1250 \\
 & 100 &0.3528 & 0.0546 & 0.1116 & 0.0806 \\
\midrule
 & 20 &0.4169 & 0.0773 & 0.1352 & 0.1220 \\
0.627741 & 50 & 0.4942 & 0.0448 & 0.1070 & 0.0863 \\
 & 100 &0.5434 & 0.0313 & 0.0888 & 0.0670 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
