
\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0294 & 0.1473 & 0.1407 & 0.1360 \\
0.113733 & 50 & -0.0740 & 0.0659 & 0.0932 & 0.0917 \\
 & 100 &-0.0925 & 0.0319 & 0.0587 & 0.0578 \\
\midrule
 & 20 &-0.3585 & 0.0236 & -0.0134 & -0.0154 \\
0.475578 & 50 & -0.4103 & 0.0105 & 0.0014 & 0.0014 \\
 & 100 &-0.4389 & 0.0031 & -0.0052 & -0.0040 \\
\midrule
 & 20 &-0.5405 & -0.0162 & -0.0811 & -0.0752 \\
0.759117 & 50 & -0.6067 & -0.0161 & -0.0619 & -0.0572 \\
 & 100 &-0.6464 & -0.0119 & -0.0514 & -0.0472 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0430 & 0.2512 & 0.2236 & 0.2170 \\
0.113733 & 50 & 0.0748 & 0.1482 & 0.1601 & 0.1570 \\
 & 100 &0.0926 & 0.0941 & 0.1130 & 0.1121 \\
\midrule
 & 20 &0.3612 & 0.1854 & 0.1711 & 0.1666 \\
0.475578 & 50 & 0.4110 & 0.1334 & 0.1305 & 0.1283 \\
 & 100 &0.4390 & 0.0984 & 0.0987 & 0.0978 \\
\midrule
 & 20 &0.5444 & 0.0970 & 0.1263 & 0.1212 \\
0.759117 & 50 & 0.6088 & 0.0665 & 0.0917 & 0.0879 \\
 & 100 &0.6476 & 0.0484 & 0.0732 & 0.0702 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.4538 & -0.0383 & -0.1451 & -0.1514 \\
0.542404 & 50 & -0.4964 & -0.0475 & -0.1211 & -0.1274 \\
 & 100 &-0.5156 & -0.0552 & -0.1192 & -0.1248 \\
\midrule
 & 20 &-0.6355 & -0.0809 & -0.1639 & -0.1669 \\
0.766150 & 50 & -0.6800 & -0.0544 & -0.1211 & -0.1242 \\
 & 100 &-0.7094 & -0.0431 & -0.1129 & -0.1168 \\
\midrule
 & 20 &-0.6195 & -0.0344 & -0.1099 & -0.1090 \\
0.862743 & 50 & -0.6680 & -0.0282 & -0.0899 & -0.0920 \\
 & 100 &-0.6997 & -0.0243 & -0.0802 & -0.0825 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.4550 & 0.2487 & 0.2603 & 0.2570 \\
0.542404 & 50 & 0.4966 & 0.2006 & 0.2100 & 0.2095 \\
 & 100 &0.5157 & 0.1602 & 0.1858 & 0.1871 \\
\midrule
 & 20 &0.6375 & 0.1831 & 0.2269 & 0.2254 \\
0.766150 & 50 & 0.6808 & 0.1132 & 0.1595 & 0.1603 \\
 & 100 &0.7096 & 0.0788 & 0.1376 & 0.1402 \\
\midrule
 & 20 &0.6227 & 0.0662 & 0.1297 & 0.1261 \\
0.862743 & 50 & 0.6701 & 0.0416 & 0.0993 & 0.1003 \\
 & 100 &0.7013 & 0.0310 & 0.0856 & 0.0875 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3244 & 0.0036 & -0.0571 & -0.1085 \\
0.478365 & 50 & -0.3965 & -0.0000 & -0.0409 & -0.0907 \\
 & 100 &-0.4324 & 0.0015 & -0.0266 & -0.0727 \\
\midrule
 & 20 &-0.3571 & 0.0087 & -0.0495 & -0.1037 \\
0.532720 & 50 & -0.4353 & 0.0034 & -0.0330 & -0.0852 \\
 & 100 &-0.4777 & -0.0003 & -0.0254 & -0.0714 \\
\midrule
 & 20 &-0.3965 & 0.0130 & -0.0247 & -0.0825 \\
0.645100 & 50 & -0.4871 & 0.0044 & -0.0174 & -0.0693 \\
 & 100 &-0.5486 & 0.0019 & -0.0153 & -0.0601 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3287 & 0.0626 & 0.0980 & 0.1278 \\
0.478365 & 50 & 0.3973 & 0.0374 & 0.0674 & 0.1016 \\
 & 100 &0.4325 & 0.0270 & 0.0483 & 0.0804 \\
\midrule
 & 20 &0.3618 & 0.0534 & 0.0910 & 0.1253 \\
0.532720 & 50 & 0.4365 & 0.0320 & 0.0612 & 0.0975 \\
 & 100 &0.4779 & 0.0228 & 0.0457 & 0.0791 \\
\midrule
 & 20 &0.4034 & 0.0549 & 0.0814 & 0.1097 \\
0.645100 & 50 & 0.4898 & 0.0327 & 0.0531 & 0.0831 \\
 & 100 &0.5494 & 0.0223 & 0.0376 & 0.0680 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2007 & 0.0144 & -0.0203 & -0.0333 \\
0.314686 & 50 & -0.2595 & 0.0013 & -0.0259 & -0.0394 \\
 & 100 &-0.2847 & 0.0030 & -0.0198 & -0.0326 \\
\midrule
 & 20 &-0.2881 & 0.0241 & -0.0159 & -0.0341 \\
0.424723 & 50 & -0.3544 & 0.0083 & -0.0195 & -0.0365 \\
 & 100 &-0.3866 & 0.0013 & -0.0210 & -0.0352 \\
\midrule
 & 20 &-0.3988 & 0.0339 & -0.0101 & -0.0341 \\
0.613372 & 50 & -0.4834 & 0.0130 & -0.0100 & -0.0329 \\
 & 100 &-0.5351 & 0.0063 & -0.0077 & -0.0284 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2048 & 0.1034 & 0.1001 & 0.0957 \\
0.314686 & 50 & 0.2601 & 0.0597 & 0.0685 & 0.0708 \\
 & 100 &0.2847 & 0.0444 & 0.0526 & 0.0558 \\
\midrule
 & 20 &0.2922 & 0.0986 & 0.1028 & 0.1015 \\
0.424723 & 50 & 0.3551 & 0.0576 & 0.0676 & 0.0709 \\
 & 100 &0.3867 & 0.0403 & 0.0517 & 0.0566 \\
\midrule
 & 20 &0.4046 & 0.0922 & 0.0927 & 0.1013 \\
0.613372 & 50 & 0.4855 & 0.0543 & 0.0647 & 0.0716 \\
 & 100 &0.5356 & 0.0368 & 0.0462 & 0.0518 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.5544 & -0.0859 & -0.2167 & -0.2162 \\
0.645270 & 50 & -0.5959 & -0.0764 & -0.1702 & -0.1761 \\
 & 100 &-0.6157 & -0.0742 & -0.1625 & -0.1694 \\
\midrule
 & 20 &-0.6645 & -0.0871 & -0.1745 & -0.1773 \\
0.800319 & 50 & -0.7076 & -0.0570 & -0.1278 & -0.1319 \\
 & 100 &-0.7364 & -0.0450 & -0.1181 & -0.1230 \\
\midrule
 & 20 &-0.6231 & -0.0428 & -0.1119 & -0.1135 \\
0.872660 & 50 & -0.6676 & -0.0333 & -0.0915 & -0.0940 \\
 & 100 &-0.6975 & -0.0257 & -0.0804 & -0.0838 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.5555 & 0.2484 & 0.3089 & 0.3017 \\
0.645270 & 50 & 0.5962 & 0.1954 & 0.2381 & 0.2385 \\
 & 100 &0.6158 & 0.1533 & 0.2125 & 0.2159 \\
\midrule
 & 20 &0.6665 & 0.1787 & 0.2354 & 0.2323 \\
0.800319 & 50 & 0.7085 & 0.1083 & 0.1617 & 0.1627 \\
 & 100 &0.7368 & 0.0740 & 0.1377 & 0.1413 \\
\midrule
 & 20 &0.6261 & 0.0769 & 0.1329 & 0.1313 \\
0.872660 & 50 & 0.6698 & 0.0489 & 0.1009 & 0.1015 \\
 & 100 &0.6991 & 0.0331 & 0.0852 & 0.0880 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3723 & -0.0014 & -0.0649 & -0.1494 \\
0.566541 & 50 & -0.4552 & -0.0016 & -0.0416 & -0.1257 \\
 & 100 &-0.5016 & 0.0005 & -0.0258 & -0.1041 \\
\midrule
 & 20 &-0.3861 & 0.0034 & -0.0599 & -0.1438 \\
0.602285 & 50 & -0.4728 & 0.0002 & -0.0360 & -0.1192 \\
 & 100 &-0.5258 & -0.0006 & -0.0253 & -0.1014 \\
\midrule
 & 20 &-0.3999 & 0.0155 & -0.0392 & -0.1152 \\
0.681977 & 50 & -0.4893 & 0.0057 & -0.0240 & -0.0991 \\
 & 100 &-0.5572 & 0.0022 & -0.0180 & -0.0863 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3776 & 0.0490 & 0.0921 & 0.1582 \\
0.566541 & 50 & 0.4566 & 0.0282 & 0.0617 & 0.1310 \\
 & 100 &0.5020 & 0.0201 & 0.0432 & 0.1077 \\
\midrule
 & 20 &0.3917 & 0.0468 & 0.0861 & 0.1534 \\
0.602285 & 50 & 0.4747 & 0.0282 & 0.0571 & 0.1244 \\
 & 100 &0.5263 & 0.0195 & 0.0413 & 0.1045 \\
\midrule
 & 20 &0.4067 & 0.0492 & 0.0791 & 0.1340 \\
0.681977 & 50 & 0.4929 & 0.0269 & 0.0497 & 0.1074 \\
 & 100 &0.5586 & 0.0181 & 0.0356 & 0.0906 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7155 & -0.0813 & -0.2365 & -0.2474 \\
0.824955 & 50 & -0.7537 & -0.0572 & -0.1755 & -0.1902 \\
 & 100 &-0.7752 & -0.0510 & -0.1643 & -0.1765 \\
\midrule
 & 20 &-0.7056 & -0.0564 & -0.1435 & -0.1528 \\
0.866546 & 50 & -0.7392 & -0.0377 & -0.1120 & -0.1215 \\
 & 100 &-0.7655 & -0.0333 & -0.1046 & -0.1128 \\
\midrule
 & 20 &-0.6182 & -0.0328 & -0.0930 & -0.1009 \\
0.894512 & 50 & -0.6485 & -0.0267 & -0.0804 & -0.0871 \\
 & 100 &-0.6690 & -0.0239 & -0.0749 & -0.0802 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7167 & 0.1561 & 0.2961 & 0.2985 \\
0.824955 & 50 & 0.7541 & 0.0902 & 0.2032 & 0.2151 \\
 & 100 &0.7753 & 0.0664 & 0.1816 & 0.1927 \\
\midrule
 & 20 &0.7077 & 0.0997 & 0.1760 & 0.1806 \\
0.866546 & 50 & 0.7404 & 0.0499 & 0.1227 & 0.1312 \\
 & 100 &0.7661 & 0.0384 & 0.1098 & 0.1180 \\
\midrule
 & 20 &0.6206 & 0.0482 & 0.1018 & 0.1077 \\
0.894512 & 50 & 0.6503 & 0.0298 & 0.0832 & 0.0894 \\
 & 100 &0.6703 & 0.0250 & 0.0760 & 0.0814 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0811 & 0.0510 & 0.1918 & 0.0674 \\
0.175842 & 50 & -0.1315 & 0.0123 & 0.1198 & -0.0071 \\
 & 100 &-0.1525 & 0.0008 & 0.0735 & -0.0437 \\
\midrule
 & 20 &-0.2618 & 0.0475 & 0.1361 & 0.0474 \\
0.387376 & 50 & -0.3229 & 0.0322 & 0.1156 & 0.0226 \\
 & 100 &-0.3527 & 0.0237 & 0.0780 & -0.0078 \\
\midrule
 & 20 &-0.4113 & 0.0227 & 0.0917 & 0.0552 \\
0.627741 & 50 & -0.4920 & 0.0076 & 0.0801 & 0.0370 \\
 & 100 &-0.5427 & 0.0058 & 0.0703 & 0.0298 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0874 & 0.1315 & 0.2623 & 0.1823 \\
0.175842 & 50 & 0.1322 & 0.0735 & 0.1730 & 0.1029 \\
 & 100 &0.1526 & 0.0563 & 0.1090 & 0.0745 \\
\midrule
 & 20 &0.2656 & 0.1224 & 0.2146 & 0.1857 \\
0.387376 & 50 & 0.3235 & 0.0759 & 0.1668 & 0.1250 \\
 & 100 &0.3528 & 0.0546 & 0.1116 & 0.0806 \\
\midrule
 & 20 &0.4169 & 0.0773 & 0.1352 & 0.1220 \\
0.627741 & 50 & 0.4942 & 0.0448 & 0.1070 & 0.0863 \\
 & 100 &0.5434 & 0.0313 & 0.0888 & 0.0670 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2903 & 0.0010 & -0.0557 & -0.1654 \\
0.431852 & 50 & -0.3592 & -0.0053 & -0.0539 & -0.1688 \\
 & 100 &-0.3927 & -0.0081 & -0.0408 & -0.1539 \\
\midrule
 & 20 &-0.3453 & 0.0211 & -0.0351 & -0.0904 \\
0.512795 & 50 & -0.4205 & 0.0167 & -0.0257 & -0.0810 \\
 & 100 &-0.4611 & 0.0142 & -0.0207 & -0.0695 \\
\midrule
 & 20 &-0.3950 & 0.0272 & 0.0298 & -0.0145 \\
0.639280 & 50 & -0.4871 & 0.0193 & 0.0268 & -0.0198 \\
 & 100 &-0.5442 & 0.0175 & 0.0217 & -0.0181 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2948 & 0.0768 & 0.1221 & 0.1907 \\
0.431852 & 50 & 0.3599 & 0.0492 & 0.0885 & 0.1810 \\
 & 100 &0.3928 & 0.0363 & 0.0650 & 0.1618 \\
\midrule
 & 20 &0.3501 & 0.0719 & 0.1224 & 0.1471 \\
0.512795 & 50 & 0.4216 & 0.0452 & 0.0732 & 0.1070 \\
 & 100 &0.4614 & 0.0326 & 0.0509 & 0.0840 \\
\midrule
 & 20 &0.4013 & 0.0562 & 0.1022 & 0.0931 \\
0.639280 & 50 & 0.4896 & 0.0344 & 0.0694 & 0.0598 \\
 & 100 &0.5449 & 0.0269 & 0.0490 & 0.0415 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.6851 & -0.2673 & -0.1991 & -0.2103 \\
0.775824 & 50 & -0.7245 & -0.2746 & -0.1962 & -0.1806 \\
 & 100 &-0.7425 & -0.2644 & -0.2108 & -0.1828 \\
\midrule
 & 20 &-0.6921 & -0.1823 & -0.1139 & -0.1353 \\
0.829169 & 50 & -0.7376 & -0.1572 & -0.1125 & -0.1210 \\
 & 100 &-0.7629 & -0.1450 & -0.1276 & -0.1173 \\
\midrule
 & 20 &-0.6342 & -0.0985 & -0.0756 & -0.0964 \\
0.871872 & 50 & -0.6791 & -0.0834 & -0.0783 & -0.0867 \\
 & 100 &-0.7126 & -0.0762 & -0.0855 & -0.0838 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.6859 & 0.3506 & 0.2923 & 0.2976 \\
0.775824 & 50 & 0.7247 & 0.3239 & 0.2533 & 0.2272 \\
 & 100 &0.7426 & 0.2955 & 0.2421 & 0.2119 \\
\midrule
 & 20 &0.6940 & 0.2457 & 0.1635 & 0.1805 \\
0.829169 & 50 & 0.7384 & 0.1923 & 0.1307 & 0.1396 \\
 & 100 &0.7633 & 0.1655 & 0.1388 & 0.1291 \\
\midrule
 & 20 &0.6374 & 0.1314 & 0.0844 & 0.1063 \\
0.871872 & 50 & 0.6810 & 0.0995 & 0.0823 & 0.0908 \\
 & 100 &0.7138 & 0.0861 & 0.0883 & 0.0866 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}


