
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3244 & 0.0036 & -0.0571 & -0.1085 \\
0.478365 & 50 & -0.3965 & -0.0000 & -0.0409 & -0.0907 \\
 & 100 &-0.4324 & 0.0015 & -0.0266 & -0.0727 \\
\midrule
 & 20 &-0.3571 & 0.0087 & -0.0495 & -0.1037 \\
0.532720 & 50 & -0.4353 & 0.0034 & -0.0330 & -0.0852 \\
 & 100 &-0.4777 & -0.0003 & -0.0254 & -0.0714 \\
\midrule
 & 20 &-0.3965 & 0.0130 & -0.0247 & -0.0825 \\
0.645100 & 50 & -0.4871 & 0.0044 & -0.0174 & -0.0693 \\
 & 100 &-0.5486 & 0.0019 & -0.0153 & -0.0601 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3287 & 0.0626 & 0.0980 & 0.1278 \\
0.478365 & 50 & 0.3973 & 0.0374 & 0.0674 & 0.1016 \\
 & 100 &0.4325 & 0.0270 & 0.0483 & 0.0804 \\
\midrule
 & 20 &0.3618 & 0.0534 & 0.0910 & 0.1253 \\
0.532720 & 50 & 0.4365 & 0.0320 & 0.0612 & 0.0975 \\
 & 100 &0.4779 & 0.0228 & 0.0457 & 0.0791 \\
\midrule
 & 20 &0.4034 & 0.0549 & 0.0814 & 0.1097 \\
0.645100 & 50 & 0.4898 & 0.0327 & 0.0531 & 0.0831 \\
 & 100 &0.5494 & 0.0223 & 0.0376 & 0.0680 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
