
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7155 & -0.0813 & -0.2365 & -0.2474 \\
0.824955 & 50 & -0.7537 & -0.0572 & -0.1755 & -0.1902 \\
 & 100 &-0.7752 & -0.0510 & -0.1643 & -0.1765 \\
\midrule
 & 20 &-0.7056 & -0.0564 & -0.1435 & -0.1528 \\
0.866546 & 50 & -0.7392 & -0.0377 & -0.1120 & -0.1215 \\
 & 100 &-0.7655 & -0.0333 & -0.1046 & -0.1128 \\
\midrule
 & 20 &-0.6182 & -0.0328 & -0.0930 & -0.1009 \\
0.894512 & 50 & -0.6485 & -0.0267 & -0.0804 & -0.0871 \\
 & 100 &-0.6690 & -0.0239 & -0.0749 & -0.0802 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7167 & 0.1561 & 0.2961 & 0.2985 \\
0.824955 & 50 & 0.7541 & 0.0902 & 0.2032 & 0.2151 \\
 & 100 &0.7753 & 0.0664 & 0.1816 & 0.1927 \\
\midrule
 & 20 &0.7077 & 0.0997 & 0.1760 & 0.1806 \\
0.866546 & 50 & 0.7404 & 0.0499 & 0.1227 & 0.1312 \\
 & 100 &0.7661 & 0.0384 & 0.1098 & 0.1180 \\
\midrule
 & 20 &0.6206 & 0.0482 & 0.1018 & 0.1077 \\
0.894512 & 50 & 0.6503 & 0.0298 & 0.0832 & 0.0894 \\
 & 100 &0.6703 & 0.0250 & 0.0760 & 0.0814 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
