
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3723 & -0.0014 & -0.0649 & -0.1494 \\
0.566541 & 50 & -0.4552 & -0.0016 & -0.0416 & -0.1257 \\
 & 100 &-0.5016 & 0.0005 & -0.0258 & -0.1041 \\
\midrule
 & 20 &-0.3861 & 0.0034 & -0.0599 & -0.1438 \\
0.602285 & 50 & -0.4728 & 0.0002 & -0.0360 & -0.1192 \\
 & 100 &-0.5258 & -0.0006 & -0.0253 & -0.1014 \\
\midrule
 & 20 &-0.3999 & 0.0155 & -0.0392 & -0.1152 \\
0.681977 & 50 & -0.4893 & 0.0057 & -0.0240 & -0.0991 \\
 & 100 &-0.5572 & 0.0022 & -0.0180 & -0.0863 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3776 & 0.0490 & 0.0921 & 0.1582 \\
0.566541 & 50 & 0.4566 & 0.0282 & 0.0617 & 0.1310 \\
 & 100 &0.5020 & 0.0201 & 0.0432 & 0.1077 \\
\midrule
 & 20 &0.3917 & 0.0468 & 0.0861 & 0.1534 \\
0.602285 & 50 & 0.4747 & 0.0282 & 0.0571 & 0.1244 \\
 & 100 &0.5263 & 0.0195 & 0.0413 & 0.1045 \\
\midrule
 & 20 &0.4067 & 0.0492 & 0.0791 & 0.1340 \\
0.681977 & 50 & 0.4929 & 0.0269 & 0.0497 & 0.1074 \\
 & 100 &0.5586 & 0.0181 & 0.0356 & 0.0906 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
