
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.4538 & -0.0383 & -0.1451 & -0.1514 \\
0.542404 & 50 & -0.4964 & -0.0475 & -0.1211 & -0.1274 \\
 & 100 &-0.5156 & -0.0552 & -0.1192 & -0.1248 \\
\midrule
 & 20 &-0.6355 & -0.0809 & -0.1639 & -0.1669 \\
0.766150 & 50 & -0.6800 & -0.0544 & -0.1211 & -0.1242 \\
 & 100 &-0.7094 & -0.0431 & -0.1129 & -0.1168 \\
\midrule
 & 20 &-0.6195 & -0.0344 & -0.1099 & -0.1090 \\
0.862743 & 50 & -0.6680 & -0.0282 & -0.0899 & -0.0920 \\
 & 100 &-0.6997 & -0.0243 & -0.0802 & -0.0825 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.4550 & 0.2487 & 0.2603 & 0.2570 \\
0.542404 & 50 & 0.4966 & 0.2006 & 0.2100 & 0.2095 \\
 & 100 &0.5157 & 0.1602 & 0.1858 & 0.1871 \\
\midrule
 & 20 &0.6375 & 0.1831 & 0.2269 & 0.2254 \\
0.766150 & 50 & 0.6808 & 0.1132 & 0.1595 & 0.1603 \\
 & 100 &0.7096 & 0.0788 & 0.1376 & 0.1402 \\
\midrule
 & 20 &0.6227 & 0.0662 & 0.1297 & 0.1261 \\
0.862743 & 50 & 0.6701 & 0.0416 & 0.0993 & 0.1003 \\
 & 100 &0.7013 & 0.0310 & 0.0856 & 0.0875 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
