
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0294 & 0.1473 & 0.1407 & 0.1360 \\
0.113733 & 50 & -0.0740 & 0.0659 & 0.0932 & 0.0917 \\
 & 100 &-0.0925 & 0.0319 & 0.0587 & 0.0578 \\
\midrule
 & 20 &-0.3585 & 0.0236 & -0.0134 & -0.0154 \\
0.475578 & 50 & -0.4103 & 0.0105 & 0.0014 & 0.0014 \\
 & 100 &-0.4389 & 0.0031 & -0.0052 & -0.0040 \\
\midrule
 & 20 &-0.5405 & -0.0162 & -0.0811 & -0.0752 \\
0.759117 & 50 & -0.6067 & -0.0161 & -0.0619 & -0.0572 \\
 & 100 &-0.6464 & -0.0119 & -0.0514 & -0.0472 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0430 & 0.2512 & 0.2236 & 0.2170 \\
0.113733 & 50 & 0.0748 & 0.1482 & 0.1601 & 0.1570 \\
 & 100 &0.0926 & 0.0941 & 0.1130 & 0.1121 \\
\midrule
 & 20 &0.3612 & 0.1854 & 0.1711 & 0.1666 \\
0.475578 & 50 & 0.4110 & 0.1334 & 0.1305 & 0.1283 \\
 & 100 &0.4390 & 0.0984 & 0.0987 & 0.0978 \\
\midrule
 & 20 &0.5444 & 0.0970 & 0.1263 & 0.1212 \\
0.759117 & 50 & 0.6088 & 0.0665 & 0.0917 & 0.0879 \\
 & 100 &0.6476 & 0.0484 & 0.0732 & 0.0702 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
