
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.6851 & -0.2673 & -0.1991 & -0.2103 \\
0.775824 & 50 & -0.7245 & -0.2746 & -0.1962 & -0.1806 \\
 & 100 &-0.7425 & -0.2644 & -0.2108 & -0.1828 \\
\midrule
 & 20 &-0.6921 & -0.1823 & -0.1139 & -0.1353 \\
0.829169 & 50 & -0.7376 & -0.1572 & -0.1125 & -0.1210 \\
 & 100 &-0.7629 & -0.1450 & -0.1276 & -0.1173 \\
\midrule
 & 20 &-0.6342 & -0.0985 & -0.0756 & -0.0964 \\
0.871872 & 50 & -0.6791 & -0.0834 & -0.0783 & -0.0867 \\
 & 100 &-0.7126 & -0.0762 & -0.0855 & -0.0838 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.6859 & 0.3506 & 0.2923 & 0.2976 \\
0.775824 & 50 & 0.7247 & 0.3239 & 0.2533 & 0.2272 \\
 & 100 &0.7426 & 0.2955 & 0.2421 & 0.2119 \\
\midrule
 & 20 &0.6940 & 0.2457 & 0.1635 & 0.1805 \\
0.829169 & 50 & 0.7384 & 0.1923 & 0.1307 & 0.1396 \\
 & 100 &0.7633 & 0.1655 & 0.1388 & 0.1291 \\
\midrule
 & 20 &0.6374 & 0.1314 & 0.0844 & 0.1063 \\
0.871872 & 50 & 0.6810 & 0.0995 & 0.0823 & 0.0908 \\
 & 100 &0.7138 & 0.0861 & 0.0883 & 0.0866 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
