
\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0347 & 0.1408 & 0.1494 & 0.1324 \\
0.127966 & 50 & -0.0865 & 0.0621 & 0.0902 & 0.0828 \\
 & 100 &-0.1063 & 0.0384 & 0.0513 & 0.0487 \\
\midrule
 & 20 &-0.6366 & 0.0300 & -0.0026 & -0.0108 \\
0.771572 & 50 & -0.7012 & 0.0197 & 0.0025 & -0.0013 \\
 & 100 &-0.7333 & 0.0055 & -0.0072 & -0.0071 \\
\midrule
 & 20 &-0.7175 & -0.0126 & -0.0496 & -0.0487 \\
1.000000 & 50 & -0.8175 & -0.0044 & -0.0409 & -0.0405 \\
 & 100 &-0.8712 & -0.0031 & -0.0343 & -0.0337 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0525 & 0.2426 & 0.2404 & 0.2257 \\
0.127966 & 50 & 0.0873 & 0.1406 & 0.1628 & 0.1577 \\
 & 100 &0.1064 & 0.1052 & 0.1080 & 0.1085 \\
\midrule
 & 20 &0.6395 & 0.1873 & 0.1834 & 0.1838 \\
0.771572 & 50 & 0.7017 & 0.1356 & 0.1392 & 0.1393 \\
 & 100 &0.7335 & 0.1023 & 0.1049 & 0.1051 \\
\midrule
 & 20 &0.7251 & 0.0971 & 0.1174 & 0.1161 \\
1.000000 & 50 & 0.8207 & 0.0669 & 0.0840 & 0.0833 \\
 & 100 &0.8727 & 0.0503 & 0.0646 & 0.0647 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8920 & -0.0986 & -0.1927 & -0.1944 \\
1.000000 & 50 & -0.9406 & -0.0783 & -0.1437 & -0.1441 \\
 & 100 &-0.9634 & -0.0699 & -0.1414 & -0.1406 \\
\midrule
 & 20 &-0.8286 & -0.0695 & -0.1236 & -0.1215 \\
1.000000 & 50 & -0.8817 & -0.0454 & -0.0972 & -0.0968 \\
 & 100 &-0.9167 & -0.0378 & -0.0961 & -0.0957 \\
\midrule
 & 20 &-0.6509 & -0.0300 & -0.0753 & -0.0740 \\
1.000000 & 50 & -0.7175 & -0.0258 & -0.0728 & -0.0722 \\
 & 100 &-0.7582 & -0.0237 & -0.0719 & -0.0715 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8932 & 0.2171 & 0.2882 & 0.2887 \\
1.000000 & 50 & 0.9409 & 0.1559 & 0.2004 & 0.2000 \\
 & 100 &0.9635 & 0.1156 & 0.1759 & 0.1761 \\
\midrule
 & 20 &0.8319 & 0.1357 & 0.1758 & 0.1731 \\
1.000000 & 50 & 0.8830 & 0.0726 & 0.1168 & 0.1167 \\
 & 100 &0.9173 & 0.0501 & 0.1059 & 0.1058 \\
\midrule
 & 20 &0.6586 & 0.0475 & 0.0840 & 0.0828 \\
1.000000 & 50 & 0.7222 & 0.0306 & 0.0758 & 0.0753 \\
 & 100 &0.7613 & 0.0258 & 0.0736 & 0.0733 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8920 & -0.0356 & -0.1264 & -0.1313 \\
1.000000 & 50 & -0.9406 & 0.0104 & -0.1108 & -0.1096 \\
 & 100 &-0.9634 & 0.0233 & -0.1249 & -0.1215 \\
\midrule
 & 20 &-0.8286 & -0.0055 & -0.0859 & -0.0857 \\
1.000000 & 50 & -0.8817 & 0.0111 & -0.0828 & -0.0808 \\
 & 100 &-0.9167 & 0.0144 & -0.0895 & -0.0878 \\
\midrule
 & 20 &-0.6509 & -0.0098 & -0.0711 & -0.0703 \\
1.000000 & 50 & -0.7175 & -0.0079 & -0.0748 & -0.0738 \\
 & 100 &-0.7582 & -0.0072 & -0.0776 & -0.0763 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8932 & 0.1978 & 0.2315 & 0.2418 \\
1.000000 & 50 & 0.9409 & 0.1090 & 0.1630 & 0.1651 \\
 & 100 &0.9635 & 0.0697 & 0.1566 & 0.1555 \\
\midrule
 & 20 &0.8319 & 0.0782 & 0.1224 & 0.1266 \\
1.000000 & 50 & 0.8830 & 0.0277 & 0.0955 & 0.0940 \\
 & 100 &0.9173 & 0.0202 & 0.0965 & 0.0952 \\
\midrule
 & 20 &0.6586 & 0.0162 & 0.0735 & 0.0725 \\
1.000000 & 50 & 0.7222 & 0.0088 & 0.0762 & 0.0752 \\
 & 100 &0.7613 & 0.0076 & 0.0786 & 0.0773 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(2.5, 0.25)$, $\log(X) \sim N(\mu_x, 0.09)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.1969 & 0.0262 & 0.3917 & 0.0313 \\
0.311056 & 50 & -0.2599 & -0.0259 & 0.3982 & -0.0054 \\
 & 100 &-0.2841 & -0.0305 & 0.3795 & -0.0095 \\
\midrule
 & 20 &-0.4439 & 0.0337 & 0.3625 & 0.0334 \\
0.592570 & 50 & -0.5235 & -0.0223 & 0.3603 & 0.0042 \\
 & 100 &-0.5565 & -0.0582 & 0.3512 & -0.0138 \\
\midrule
 & 20 &-0.7155 & 0.1303 & 0.1899 & 0.0691 \\
0.983104 & 50 & -0.8337 & 0.1323 & 0.1850 & 0.0489 \\
 & 100 &-0.8967 & 0.1398 & 0.1813 & 0.0378 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(2.5, 0.25)$, $\log(X) \sim N(\mu_x, 0.09)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2026 & 0.1435 & 0.4326 & 0.1305 \\
0.311056 & 50 & 0.2603 & 0.0840 & 0.4140 & 0.0681 \\
 & 100 &0.2842 & 0.0704 & 0.3903 & 0.0515 \\
\midrule
 & 20 &0.4482 & 0.1912 & 0.3710 & 0.1598 \\
0.592570 & 50 & 0.5240 & 0.1369 & 0.3632 & 0.0964 \\
 & 100 &0.5566 & 0.1089 & 0.3529 & 0.0654 \\
\midrule
 & 20 &0.7235 & 0.1908 & 0.1906 & 0.1392 \\
0.983104 & 50 & 0.8360 & 0.1701 & 0.1856 & 0.1007 \\
 & 100 &0.8972 & 0.1611 & 0.1817 & 0.0767 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias de \textbf{$\hat{\eta}_{log}$} para tamaños muestrales y valor de AUC 0.9: $Y \sim \gamma(\lambda_Y,\ \alpha_Y = 2)$, $X \sim \gamma(\lambda_X,\ \alpha_X = 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\lambda_Y$ & $\hat{\eta}_{log}^{NonP}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K, h=csv}$ & $\hat{\eta}_{log}^{K, h*}$ \\
\midrule
20 & 0.5 & -0.6532 & -0.0100 & -0.0786 & -0.0762 \\
50 & 0.5 & -0.7251 & -0.0086 & -0.0862 & -0.0799 \\
100 & 0.5 & -0.7691 & -0.0082 & -0.0926 & -0.0843 \\
\midrule
20 & 1 & -0.6532 & -0.0100 & -0.0786 & -0.0762 \\
50 & 1 & -0.7251 & -0.0086 & -0.0862 & -0.0799 \\
100 & 1 & -0.7691 & -0.0082 & -0.0926 & -0.0843 \\

\bottomrule
\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ de \textbf{$\hat{\eta}_{log}$} para tamaños muestrales y valor de AUC 0.9: $Y \sim \gamma(\lambda_Y,\ \alpha_Y = 2)$, $X \sim \gamma(\lambda_X,\ \alpha_X = 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\lambda_Y$ & $\hat{\eta}_{log}^{NonP}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K, h=csv}$ & $\hat{\eta}_{log}^{K, h*}$ \\
\midrule
20 & 0.5 & 0.6612 & 0.0115 & 0.0803 & 0.0779 \\
50 & 0.5 & 0.7294 & 0.0089 & 0.0873 & 0.0808 \\
100 & 0.5 & 0.7719 & 0.0084 & 0.0937 & 0.0850 \\
\midrule
20 & 1 & 0.6612 & 0.0115 & 0.0803 & 0.0779 \\
50 & 1 & 0.7294 & 0.0089 & 0.0873 & 0.0808 \\
100 & 1 & 0.7719 & 0.0084 & 0.0937 & 0.0850 \\

\bottomrule
\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8417 & -0.0503 & -0.1255 & -0.1217 \\
1.000000 & 50 & -0.8773 & -0.0410 & -0.1182 & -0.1165 \\
 & 100 &-0.8926 & -0.0383 & -0.1154 & -0.1151 \\
\midrule
 & 20 &-0.8037 & -0.0359 & -0.1097 & -0.1032 \\
1.000000 & 50 & -0.8376 & -0.0304 & -0.1079 & -0.1040 \\
 & 100 &-0.8514 & -0.0289 & -0.1072 & -0.1050 \\
\midrule
 & 20 &-0.6829 & -0.0233 & -0.0891 & -0.0848 \\
1.000000 & 50 & -0.7372 & -0.0211 & -0.0926 & -0.0875 \\
 & 100 &-0.7626 & -0.0204 & -0.0941 & -0.0891 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8439 & 0.0742 & 0.1410 & 0.1362 \\
1.000000 & 50 & 0.8782 & 0.0455 & 0.1220 & 0.1193 \\
 & 100 &0.8931 & 0.0402 & 0.1169 & 0.1163 \\
\midrule
 & 20 &0.8071 & 0.0498 & 0.1176 & 0.1086 \\
1.000000 & 50 & 0.8392 & 0.0321 & 0.1099 & 0.1055 \\
 & 100 &0.8522 & 0.0296 & 0.1081 & 0.1057 \\
\midrule
 & 20 &0.6900 & 0.0262 & 0.0912 & 0.0860 \\
1.000000 & 50 & 0.7405 & 0.0216 & 0.0937 & 0.0881 \\
 & 100 &0.7644 & 0.0206 & 0.0947 & 0.0895 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7552 & -0.0286 & -0.1348 & -0.1108 \\
1.000000 & 50 & -0.7747 & -0.0274 & -0.1404 & -0.1177 \\
 & 100 &-0.7804 & -0.0270 & -0.1440 & -0.1242 \\
\midrule
 & 20 &-0.7583 & -0.0167 & -0.1262 & -0.0951 \\
1.000000 & 50 & -0.7735 & -0.0158 & -0.1521 & -0.1035 \\
 & 100 &-0.7756 & -0.0155 & -0.1709 & -0.1121 \\
\midrule
 & 20 &-0.6599 & -0.0015 & -0.0835 & -0.0716 \\
1.000000 & 50 & -0.7044 & -0.0008 & -0.0975 & -0.0758 \\
 & 100 &-0.7236 & -0.0005 & -0.1072 & -0.0793 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7583 & 0.0294 & 0.1437 & 0.1124 \\
1.000000 & 50 & 0.7762 & 0.0277 & 0.1456 & 0.1184 \\
 & 100 &0.7813 & 0.0271 & 0.1475 & 0.1247 \\
\midrule
 & 20 &0.7623 & 0.0172 & 0.1347 & 0.0958 \\
1.000000 & 50 & 0.7752 & 0.0160 & 0.1592 & 0.1039 \\
 & 100 &0.7766 & 0.0156 & 0.1760 & 0.1124 \\
\midrule
 & 20 &0.6669 & 0.0031 & 0.0862 & 0.0719 \\
1.000000 & 50 & 0.7075 & 0.0016 & 0.1007 & 0.0761 \\
 & 100 &0.7252 & 0.0012 & 0.1101 & 0.0796 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8844 & -0.2990 & -0.2585 & -0.2798 \\
1.000000 & 50 & -0.9287 & -0.2862 & -0.1888 & -0.1943 \\
 & 100 &-0.9500 & -0.2772 & -0.1684 & -0.1745 \\
\midrule
 & 20 &-0.8251 & -0.1421 & -0.1449 & -0.1471 \\
1.000000 & 50 & -0.8686 & -0.1159 & -0.1150 & -0.1168 \\
 & 100 &-0.8913 & -0.1086 & -0.1102 & -0.1116 \\
\midrule
 & 20 &-0.7256 & -0.0655 & -0.1003 & -0.0985 \\
1.000000 & 50 & -0.7819 & -0.0550 & -0.0931 & -0.0910 \\
 & 100 &-0.8104 & -0.0526 & -0.0934 & -0.0900 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8856 & 0.3797 & 0.3231 & 0.3482 \\
1.000000 & 50 & 0.9291 & 0.3355 & 0.2164 & 0.2212 \\
 & 100 &0.9501 & 0.3062 & 0.1792 & 0.1851 \\
\midrule
 & 20 &0.8274 & 0.1961 & 0.1755 & 0.1774 \\
1.000000 & 50 & 0.8695 & 0.1349 & 0.1201 & 0.1214 \\
 & 100 &0.8918 & 0.1171 & 0.1122 & 0.1135 \\
\midrule
 & 20 &0.7312 & 0.0867 & 0.1084 & 0.1058 \\
1.000000 & 50 & 0.7839 & 0.0607 & 0.0946 & 0.0923 \\
 & 100 &0.8116 & 0.0551 & 0.0941 & 0.0907 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8934 & -0.2967 & -0.2822 & -0.3007 \\
1.000000 & 50 & -0.9391 & -0.2922 & -0.2197 & -0.2214 \\
 & 100 &-0.9609 & -0.2877 & -0.1994 & -0.1989 \\
\midrule
 & 20 &-0.8399 & -0.1605 & -0.1677 & -0.1714 \\
1.000000 & 50 & -0.8896 & -0.1312 & -0.1277 & -0.1284 \\
 & 100 &-0.9162 & -0.1224 & -0.1197 & -0.1217 \\
\midrule
 & 20 &-0.7430 & -0.0705 & -0.1073 & -0.1052 \\
1.000000 & 50 & -0.8071 & -0.0582 & -0.0949 & -0.0941 \\
 & 100 &-0.8376 & -0.0553 & -0.0940 & -0.0929 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8944 & 0.3860 & 0.3560 & 0.3783 \\
1.000000 & 50 & 0.9393 & 0.3490 & 0.2637 & 0.2660 \\
 & 100 &0.9610 & 0.3229 & 0.2224 & 0.2210 \\
\midrule
 & 20 &0.8419 & 0.2274 & 0.2142 & 0.2181 \\
1.000000 & 50 & 0.8903 & 0.1593 & 0.1401 & 0.1398 \\
 & 100 &0.9166 & 0.1358 & 0.1251 & 0.1268 \\
\midrule
 & 20 &0.7482 & 0.0970 & 0.1205 & 0.1171 \\
1.000000 & 50 & 0.8088 & 0.0662 & 0.0973 & 0.0963 \\
 & 100 &0.8386 & 0.0588 & 0.0952 & 0.0940 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}


