
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8417 & -0.0503 & -0.1255 & -0.1217 \\
1.000000 & 50 & -0.8773 & -0.0410 & -0.1182 & -0.1165 \\
 & 100 &-0.8926 & -0.0383 & -0.1154 & -0.1151 \\
\midrule
 & 20 &-0.8037 & -0.0359 & -0.1097 & -0.1032 \\
1.000000 & 50 & -0.8376 & -0.0304 & -0.1079 & -0.1040 \\
 & 100 &-0.8514 & -0.0289 & -0.1072 & -0.1050 \\
\midrule
 & 20 &-0.6829 & -0.0233 & -0.0891 & -0.0848 \\
1.000000 & 50 & -0.7372 & -0.0211 & -0.0926 & -0.0875 \\
 & 100 &-0.7626 & -0.0204 & -0.0941 & -0.0891 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8439 & 0.0742 & 0.1410 & 0.1362 \\
1.000000 & 50 & 0.8782 & 0.0455 & 0.1220 & 0.1193 \\
 & 100 &0.8931 & 0.0402 & 0.1169 & 0.1163 \\
\midrule
 & 20 &0.8071 & 0.0498 & 0.1176 & 0.1086 \\
1.000000 & 50 & 0.8392 & 0.0321 & 0.1099 & 0.1055 \\
 & 100 &0.8522 & 0.0296 & 0.1081 & 0.1057 \\
\midrule
 & 20 &0.6900 & 0.0262 & 0.0912 & 0.0860 \\
1.000000 & 50 & 0.7405 & 0.0216 & 0.0937 & 0.0881 \\
 & 100 &0.7644 & 0.0206 & 0.0947 & 0.0895 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
