
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.999088 & -0.8573 & -0.0066 & 0.1262 & 0.1238 \\
20 & 0.999626 & -0.8193 & 0.0771 & 0.1260 & 0.1261 \\
20 & 0.999777 & -0.7592 & 0.1226 & 0.1388 & 0.1391 \\
\midrule
50 & 0.999088 & -0.8948 & 0.0456 & 0.1415 & 0.1416 \\
50 & 0.999626 & -0.8564 & 0.1038 & 0.1287 & 0.1289 \\
50 & 0.999777 & -0.8033 & 0.1325 & 0.1393 & 0.1395 \\
\midrule
100 & 0.999088 & -0.9167 & 0.0644 & 0.1418 & 0.1420 \\
100 & 0.999626 & -0.8757 & 0.1102 & 0.1288 & 0.1290 \\
100 & 0.999777 & -0.8267 & 0.1342 & 0.1393 & 0.1395 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.999088 & 0.8586 & 0.2144 & 0.1393 & 0.1400 \\
20 & 0.999626 & 0.8213 & 0.1304 & 0.1272 & 0.1274 \\
20 & 0.999777 & 0.7625 & 0.1302 & 0.1389 & 0.1392 \\
\midrule
50 & 0.999088 & 0.8954 & 0.1262 & 0.1415 & 0.1417 \\
50 & 0.999626 & 0.8573 & 0.1102 & 0.1287 & 0.1289 \\
50 & 0.999777 & 0.8046 & 0.1329 & 0.1393 & 0.1395 \\
\midrule
100 & 0.999088 & 0.9170 & 0.0947 & 0.1418 & 0.1420 \\
100 & 0.999626 & 0.8763 & 0.1115 & 0.1288 & 0.1290 \\
100 & 0.999777 & 0.8275 & 0.1343 & 0.1393 & 0.1395 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
