
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.986592 & -0.8501 & 0.0972 & 0.1385 & 0.1377 \\
20 & 0.997053 & -0.8071 & 0.0565 & 0.0649 & 0.0648 \\
20 & 0.999491 & -0.7014 & 0.0295 & 0.0307 & 0.0307 \\
\midrule
50 & 0.986592 & -0.8998 & 0.1290 & 0.1421 & 0.1422 \\
50 & 0.997053 & -0.8525 & 0.0628 & 0.0653 & 0.0653 \\
50 & 0.999491 & -0.7521 & 0.0300 & 0.0307 & 0.0308 \\
\midrule
100 & 0.986592 & -0.9267 & 0.1343 & 0.1423 & 0.1424 \\
100 & 0.997053 & -0.8882 & 0.0634 & 0.0653 & 0.0653 \\
100 & 0.999491 & -0.7841 & 0.0300 & 0.0307 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.986592 & 0.8521 & 0.1607 & 0.1401 & 0.1401 \\
20 & 0.997053 & 0.8100 & 0.0712 & 0.0650 & 0.0649 \\
20 & 0.999491 & 0.7055 & 0.0301 & 0.0307 & 0.0307 \\
\midrule
50 & 0.986592 & 0.9005 & 0.1346 & 0.1422 & 0.1422 \\
50 & 0.997053 & 0.8540 & 0.0629 & 0.0653 & 0.0653 \\
50 & 0.999491 & 0.7549 & 0.0300 & 0.0307 & 0.0308 \\
\midrule
100 & 0.986592 & 0.9270 & 0.1346 & 0.1423 & 0.1424 \\
100 & 0.997053 & 0.8889 & 0.0634 & 0.0653 & 0.0653 \\
100 & 0.999491 & 0.7861 & 0.0300 & 0.0307 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
