
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.852444 & -0.6875 & 0.1398 & 0.1560 & 0.1449 \\
20 & 0.842478 & -0.6387 & 0.1541 & 0.1348 & 0.1561 \\
20 & 0.858452 & -0.5848 & 0.1401 & 0.0745 & 0.1406 \\
\midrule
50 & 0.852444 & -0.7150 & 0.1445 & 0.1563 & 0.1458 \\
50 & 0.842478 & -0.6717 & 0.1558 & 0.1348 & 0.1562 \\
50 & 0.858452 & -0.6262 & 0.1406 & 0.0746 & 0.1406 \\
\midrule
100 & 0.852444 & -0.7260 & 0.1450 & 0.1562 & 0.1458 \\
100 & 0.842478 & -0.6844 & 0.1560 & 0.1348 & 0.1561 \\
100 & 0.858452 & -0.6461 & 0.1406 & 0.0746 & 0.1405 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.852444 & 0.6900 & 0.1444 & 0.1561 & 0.1456 \\
20 & 0.842478 & 0.6422 & 0.1553 & 0.1348 & 0.1561 \\
20 & 0.858452 & 0.5897 & 0.1402 & 0.0745 & 0.1406 \\
\midrule
50 & 0.852444 & 0.7162 & 0.1446 & 0.1563 & 0.1458 \\
50 & 0.842478 & 0.6733 & 0.1559 & 0.1348 & 0.1562 \\
50 & 0.858452 & 0.6286 & 0.1406 & 0.0746 & 0.1406 \\
\midrule
100 & 0.852444 & 0.7267 & 0.1450 & 0.1562 & 0.1458 \\
100 & 0.842478 & 0.6853 & 0.1560 & 0.1348 & 0.1561 \\
100 & 0.858452 & 0.6475 & 0.1406 & 0.0746 & 0.1405 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
