
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8934 & -0.2967 & -0.2822 & -0.3007 \\
1.000000 & 50 & -0.9391 & -0.2922 & -0.2197 & -0.2214 \\
 & 100 &-0.9609 & -0.2877 & -0.1994 & -0.1989 \\
\midrule
 & 20 &-0.8399 & -0.1605 & -0.1677 & -0.1714 \\
1.000000 & 50 & -0.8896 & -0.1312 & -0.1277 & -0.1284 \\
 & 100 &-0.9162 & -0.1224 & -0.1197 & -0.1217 \\
\midrule
 & 20 &-0.7430 & -0.0705 & -0.1073 & -0.1052 \\
1.000000 & 50 & -0.8071 & -0.0582 & -0.0949 & -0.0941 \\
 & 100 &-0.8376 & -0.0553 & -0.0940 & -0.0929 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8944 & 0.3860 & 0.3560 & 0.3783 \\
1.000000 & 50 & 0.9393 & 0.3490 & 0.2637 & 0.2660 \\
 & 100 &0.9610 & 0.3229 & 0.2224 & 0.2210 \\
\midrule
 & 20 &0.8419 & 0.2274 & 0.2142 & 0.2181 \\
1.000000 & 50 & 0.8903 & 0.1593 & 0.1401 & 0.1398 \\
 & 100 &0.9166 & 0.1358 & 0.1251 & 0.1268 \\
\midrule
 & 20 &0.7482 & 0.0970 & 0.1205 & 0.1171 \\
1.000000 & 50 & 0.8088 & 0.0662 & 0.0973 & 0.0963 \\
 & 100 &0.8386 & 0.0588 & 0.0952 & 0.0940 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
