
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(2.5, 0.25)$, $\log(X) \sim N(\mu_x, 0.09)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.1969 & 0.0262 & 0.3917 & 0.0313 \\
0.311056 & 50 & -0.2599 & -0.0259 & 0.3982 & -0.0054 \\
 & 100 &-0.2841 & -0.0305 & 0.3795 & -0.0095 \\
\midrule
 & 20 &-0.4439 & 0.0337 & 0.3625 & 0.0334 \\
0.592570 & 50 & -0.5235 & -0.0223 & 0.3603 & 0.0042 \\
 & 100 &-0.5565 & -0.0582 & 0.3512 & -0.0138 \\
\midrule
 & 20 &-0.7155 & 0.1303 & 0.1899 & 0.0691 \\
0.983104 & 50 & -0.8337 & 0.1323 & 0.1850 & 0.0489 \\
 & 100 &-0.8967 & 0.1398 & 0.1813 & 0.0378 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(2.5, 0.25)$, $\log(X) \sim N(\mu_x, 0.09)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2026 & 0.1435 & 0.4326 & 0.1305 \\
0.311056 & 50 & 0.2603 & 0.0840 & 0.4140 & 0.0681 \\
 & 100 &0.2842 & 0.0704 & 0.3903 & 0.0515 \\
\midrule
 & 20 &0.4482 & 0.1912 & 0.3710 & 0.1598 \\
0.592570 & 50 & 0.5240 & 0.1369 & 0.3632 & 0.0964 \\
 & 100 &0.5566 & 0.1089 & 0.3529 & 0.0654 \\
\midrule
 & 20 &0.7235 & 0.1908 & 0.1906 & 0.1392 \\
0.983104 & 50 & 0.8360 & 0.1701 & 0.1856 & 0.1007 \\
 & 100 &0.8972 & 0.1611 & 0.1817 & 0.0767 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
