
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.986592 & -0.8501 & 0.0426 & 0.0480 & 0.0494 \\
20 & 0.997053 & -0.8071 & 0.0293 & 0.0405 & 0.0410 \\
20 & 0.999491 & -0.7014 & 0.0245 & 0.0269 & 0.0269 \\
\midrule
50 & 0.986592 & -0.8998 & 0.0818 & 0.1191 & 0.1193 \\
50 & 0.997053 & -0.8525 & 0.0494 & 0.0600 & 0.0600 \\
50 & 0.999491 & -0.7521 & 0.0278 & 0.0290 & 0.0291 \\
\midrule
100 & 0.986592 & -0.9267 & 0.0968 & 0.1291 & 0.1291 \\
100 & 0.997053 & -0.8882 & 0.0540 & 0.0613 & 0.0614 \\
100 & 0.999491 & -0.7841 & 0.0285 & 0.0291 & 0.0292 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.986592 & 0.8521 & 0.1700 & 0.1873 & 0.1883 \\
20 & 0.997053 & 0.8100 & 0.0862 & 0.0875 & 0.0893 \\
20 & 0.999491 & 0.7055 & 0.0365 & 0.0329 & 0.0349 \\
\midrule
50 & 0.986592 & 0.9005 & 0.1190 & 0.1363 & 0.1367 \\
50 & 0.997053 & 0.8540 & 0.0552 & 0.0610 & 0.0614 \\
50 & 0.999491 & 0.7549 & 0.0281 & 0.0290 & 0.0291 \\
\midrule
100 & 0.986592 & 0.9270 & 0.1064 & 0.1317 & 0.1319 \\
100 & 0.997053 & 0.8889 & 0.0548 & 0.0614 & 0.0615 \\
100 & 0.999491 & 0.7861 & 0.0285 & 0.0292 & 0.0292 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
