
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.996927 & -0.8683 & -0.0586 & 0.1080 & 0.1022 \\
20 & 0.999143 & -0.8327 & 0.0188 & 0.0892 & 0.0890 \\
20 & 0.999682 & -0.7728 & 0.0674 & 0.0892 & 0.0895 \\
\midrule
50 & 0.996927 & -0.9109 & -0.0050 & 0.1380 & 0.1378 \\
50 & 0.999143 & -0.8756 & 0.0544 & 0.0961 & 0.0962 \\
50 & 0.999682 & -0.8241 & 0.0807 & 0.0903 & 0.0904 \\
\midrule
100 & 0.996927 & -0.9348 & 0.0165 & 0.1399 & 0.1401 \\
100 & 0.999143 & -0.8997 & 0.0645 & 0.0963 & 0.0964 \\
100 & 0.999682 & -0.8497 & 0.0832 & 0.0903 & 0.0905 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1.5)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.996927 & 0.8695 & 0.2574 & 0.1389 & 0.1410 \\
20 & 0.999143 & 0.8344 & 0.1389 & 0.0937 & 0.0939 \\
20 & 0.999682 & 0.7759 & 0.0870 & 0.0895 & 0.0898 \\
\midrule
50 & 0.996927 & 0.9114 & 0.1589 & 0.1385 & 0.1386 \\
50 & 0.999143 & 0.8764 & 0.0802 & 0.0961 & 0.0962 \\
50 & 0.999682 & 0.8252 & 0.0821 & 0.0903 & 0.0904 \\
\midrule
100 & 0.996927 & 0.9350 & 0.1054 & 0.1400 & 0.1401 \\
100 & 0.999143 & 0.9002 & 0.0713 & 0.0963 & 0.0964 \\
100 & 0.999682 & 0.8504 & 0.0835 & 0.0903 & 0.0905 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
