
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.856972 & -0.7205 & 0.0426 & 0.0480 & 0.0494 \\
20 & 0.934455 & -0.7445 & 0.0293 & 0.0405 & 0.0410 \\
20 & 0.969118 & -0.6710 & 0.0245 & 0.0269 & 0.0269 \\
\midrule
50 & 0.856972 & -0.7702 & 0.0818 & 0.1191 & 0.1193 \\
50 & 0.934455 & -0.7899 & 0.0494 & 0.0600 & 0.0600 \\
50 & 0.969118 & -0.7217 & 0.0278 & 0.0290 & 0.0291 \\
\midrule
100 & 0.856972 & -0.7971 & 0.0968 & 0.1291 & 0.1291 \\
100 & 0.934455 & -0.8256 & 0.0540 & 0.0613 & 0.0614 \\
100 & 0.969118 & -0.7537 & 0.0285 & 0.0291 & 0.0292 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.856972 & 0.7228 & 0.1700 & 0.1873 & 0.1883 \\
20 & 0.934455 & 0.7477 & 0.0862 & 0.0875 & 0.0893 \\
20 & 0.969118 & 0.6753 & 0.0365 & 0.0329 & 0.0349 \\
\midrule
50 & 0.856972 & 0.7710 & 0.1190 & 0.1363 & 0.1367 \\
50 & 0.934455 & 0.7916 & 0.0552 & 0.0610 & 0.0614 \\
50 & 0.969118 & 0.7246 & 0.0281 & 0.0290 & 0.0291 \\
\midrule
100 & 0.856972 & 0.7974 & 0.1064 & 0.1317 & 0.1319 \\
100 & 0.934455 & 0.8263 & 0.0548 & 0.0614 & 0.0615 \\
100 & 0.969118 & 0.7558 & 0.0285 & 0.0292 & 0.0292 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
