
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0347 & 0.1408 & 0.1494 & 0.1324 \\
0.127966 & 50 & -0.0865 & 0.0621 & 0.0902 & 0.0828 \\
 & 100 &-0.1063 & 0.0384 & 0.0513 & 0.0487 \\
\midrule
 & 20 &-0.6366 & 0.0300 & -0.0026 & -0.0108 \\
0.771572 & 50 & -0.7012 & 0.0197 & 0.0025 & -0.0013 \\
 & 100 &-0.7333 & 0.0055 & -0.0072 & -0.0071 \\
\midrule
 & 20 &-0.7175 & -0.0126 & -0.0496 & -0.0487 \\
1.000000 & 50 & -0.8175 & -0.0044 & -0.0409 & -0.0405 \\
 & 100 &-0.8712 & -0.0031 & -0.0343 & -0.0337 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0525 & 0.2426 & 0.2404 & 0.2257 \\
0.127966 & 50 & 0.0873 & 0.1406 & 0.1628 & 0.1577 \\
 & 100 &0.1064 & 0.1052 & 0.1080 & 0.1085 \\
\midrule
 & 20 &0.6395 & 0.1873 & 0.1834 & 0.1838 \\
0.771572 & 50 & 0.7017 & 0.1356 & 0.1392 & 0.1393 \\
 & 100 &0.7335 & 0.1023 & 0.1049 & 0.1051 \\
\midrule
 & 20 &0.7251 & 0.0971 & 0.1174 & 0.1161 \\
1.000000 & 50 & 0.8207 & 0.0669 & 0.0840 & 0.0833 \\
 & 100 &0.8727 & 0.0503 & 0.0646 & 0.0647 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
