
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.422577 & -0.3112 & 0.1001 & 0.2379 & 0.2264 \\
20 & 0.754863 & -0.6030 & 0.0121 & 0.1027 & 0.0984 \\
20 & 0.957207 & -0.7108 & -0.0070 & 0.0305 & 0.0313 \\
\midrule
50 & 0.422577 & -0.3688 & 0.0533 & 0.2963 & 0.2910 \\
50 & 0.754863 & -0.6673 & 0.0217 & 0.1703 & 0.1697 \\
50 & 0.957207 & -0.7912 & 0.0099 & 0.0532 & 0.0533 \\
\midrule
100 & 0.422577 & -0.3926 & 0.0439 & 0.3279 & 0.3266 \\
100 & 0.754863 & -0.7038 & 0.0158 & 0.1974 & 0.1975 \\
100 & 0.957207 & -0.8370 & 0.0160 & 0.0602 & 0.0601 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(2.5, 0.25)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.422577 & 0.3147 & 0.2836 & 0.3496 & 0.3433 \\
20 & 0.754863 & 0.6061 & 0.2046 & 0.1953 & 0.1965 \\
20 & 0.957207 & 0.7155 & 0.0967 & 0.0724 & 0.0733 \\
\midrule
50 & 0.422577 & 0.3693 & 0.2018 & 0.3611 & 0.3573 \\
50 & 0.754863 & 0.6681 & 0.1527 & 0.2019 & 0.2009 \\
50 & 0.957207 & 0.7935 & 0.0617 & 0.0606 & 0.0605 \\
\midrule
100 & 0.422577 & 0.3927 & 0.1661 & 0.3712 & 0.3701 \\
100 & 0.754863 & 0.7040 & 0.1204 & 0.2114 & 0.2114 \\
100 & 0.957207 & 0.8382 & 0.0461 & 0.0618 & 0.0618 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
