
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8844 & -0.2990 & -0.2585 & -0.2798 \\
1.000000 & 50 & -0.9287 & -0.2862 & -0.1888 & -0.1943 \\
 & 100 &-0.9500 & -0.2772 & -0.1684 & -0.1745 \\
\midrule
 & 20 &-0.8251 & -0.1421 & -0.1449 & -0.1471 \\
1.000000 & 50 & -0.8686 & -0.1159 & -0.1150 & -0.1168 \\
 & 100 &-0.8913 & -0.1086 & -0.1102 & -0.1116 \\
\midrule
 & 20 &-0.7256 & -0.0655 & -0.1003 & -0.0985 \\
1.000000 & 50 & -0.7819 & -0.0550 & -0.0931 & -0.0910 \\
 & 100 &-0.8104 & -0.0526 & -0.0934 & -0.0900 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y  \sim 0.5N(0, 1) + 0.5N(3,1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 4, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8856 & 0.3797 & 0.3231 & 0.3482 \\
1.000000 & 50 & 0.9291 & 0.3355 & 0.2164 & 0.2212 \\
 & 100 &0.9501 & 0.3062 & 0.1792 & 0.1851 \\
\midrule
 & 20 &0.8274 & 0.1961 & 0.1755 & 0.1774 \\
1.000000 & 50 & 0.8695 & 0.1349 & 0.1201 & 0.1214 \\
 & 100 &0.8918 & 0.1171 & 0.1122 & 0.1135 \\
\midrule
 & 20 &0.7312 & 0.0867 & 0.1084 & 0.1058 \\
1.000000 & 50 & 0.7839 & 0.0607 & 0.0946 & 0.0923 \\
 & 100 &0.8116 & 0.0551 & 0.0941 & 0.0907 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
