
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8920 & -0.0356 & -0.1264 & -0.1313 \\
1.000000 & 50 & -0.9406 & 0.0104 & -0.1108 & -0.1096 \\
 & 100 &-0.9634 & 0.0233 & -0.1249 & -0.1215 \\
\midrule
 & 20 &-0.8286 & -0.0055 & -0.0859 & -0.0857 \\
1.000000 & 50 & -0.8817 & 0.0111 & -0.0828 & -0.0808 \\
 & 100 &-0.9167 & 0.0144 & -0.0895 & -0.0878 \\
\midrule
 & 20 &-0.6509 & -0.0098 & -0.0711 & -0.0703 \\
1.000000 & 50 & -0.7175 & -0.0079 & -0.0748 & -0.0738 \\
 & 100 &-0.7582 & -0.0072 & -0.0776 & -0.0763 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y^{1/3} \sim N(2.5, 0.09)$, $X^{1/3} \sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8932 & 0.1978 & 0.2315 & 0.2418 \\
1.000000 & 50 & 0.9409 & 0.1090 & 0.1630 & 0.1651 \\
 & 100 &0.9635 & 0.0697 & 0.1566 & 0.1555 \\
\midrule
 & 20 &0.8319 & 0.0782 & 0.1224 & 0.1266 \\
1.000000 & 50 & 0.8830 & 0.0277 & 0.0955 & 0.0940 \\
 & 100 &0.9173 & 0.0202 & 0.0965 & 0.0952 \\
\midrule
 & 20 &0.6586 & 0.0162 & 0.0735 & 0.0725 \\
1.000000 & 50 & 0.7222 & 0.0088 & 0.0762 & 0.0752 \\
 & 100 &0.7613 & 0.0076 & 0.0786 & 0.0773 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
