
\begin{table}[H]
\centering
\caption{Simulaci칩n de bias para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.999720 & -0.7911 & 0.6877 & 0.1571 & 0.1685 \\
20 & 0.999566 & -0.7716 & 0.7409 & 0.2421 & 0.2500 \\
20 & 0.999174 & -0.7077 & 0.4621 & 0.3972 & 0.3991 \\
\midrule
50 & 0.999720 & -0.8000 & 0.6878 & 0.1491 & 0.1676 \\
50 & 0.999566 & -0.7882 & 0.7410 & 0.2350 & 0.2494 \\
50 & 0.999174 & -0.7408 & 0.4621 & 0.3951 & 0.3990 \\
\midrule
100 & 0.999720 & -0.8007 & 0.6879 & 0.1436 & 0.1662 \\
100 & 0.999566 & -0.7915 & 0.7410 & 0.2269 & 0.2485 \\
100 & 0.999174 & -0.7554 & 0.4621 & 0.3936 & 0.3987 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de rmse para tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\eta_{sd}$ & $\hat{\eta}_{sd}^{NonParametric}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K = g, h=csv}$ & $\hat{\eta}_{sd}^{K = g, h = h*}$ \\
\midrule
20 & 0.999720 & 0.7934 & 0.6877 & 0.1593 & 0.1685 \\
20 & 0.999566 & 0.7744 & 0.7409 & 0.2431 & 0.2500 \\
20 & 0.999174 & 0.7115 & 0.4621 & 0.3972 & 0.3991 \\
\midrule
50 & 0.999720 & 0.8011 & 0.6878 & 0.1520 & 0.1676 \\
50 & 0.999566 & 0.7894 & 0.7410 & 0.2359 & 0.2494 \\
50 & 0.999174 & 0.7426 & 0.4621 & 0.3951 & 0.3990 \\
\midrule
100 & 0.999720 & 0.8013 & 0.6879 & 0.1460 & 0.1662 \\
100 & 0.999566 & 0.7922 & 0.7410 & 0.2280 & 0.2485 \\
100 & 0.999174 & 0.7563 & 0.4621 & 0.3937 & 0.3987 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
