
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias de \textbf{$\hat{\eta}_{sd}$} para tama침os muestrales y valor de AUC 0.9: $Y \sim \gamma(\lambda_Y,\ \alpha_Y = 2)$, $X \sim \gamma(\lambda_X,\ \alpha_X = 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\lambda_Y$ & $\hat{\eta}_{sd}^{NonP}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K, h=csv}$ & $\hat{\eta}_{sd}^{K, h*}$ \\
\midrule
20 & 0.5 & -0.6007 & 0.0325 & 0.1025 & 0.1027 \\
50 & 0.5 & -0.6554 & 0.0326 & 0.1026 & 0.1027 \\
100 & 0.5 & -0.6903 & 0.0327 & 0.1026 & 0.1027 \\
\midrule
20 & 1 & -0.6666 & 0.0325 & 0.0361 & 0.0363 \\
50 & 1 & -0.7213 & 0.0326 & 0.0362 & 0.0365 \\
100 & 1 & -0.7563 & 0.0327 & 0.0361 & 0.0365 \\

\bottomrule
\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ de \textbf{$\hat{\eta}_{sd}$} para tama침os muestrales y valor de AUC 0.9: $Y \sim \gamma(\lambda_Y,\ \alpha_Y = 2)$, $X \sim \gamma(\lambda_X,\ \alpha_X = 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
n & $\lambda_Y$ & $\hat{\eta}_{sd}^{NonP}$ & $\hat{\eta}_{sd}^{N}$ & $\hat{\eta}_{sd}^{K, h=csv}$ & $\hat{\eta}_{sd}^{K, h*}$ \\
\midrule
20 & 0.5 & 0.6057 & 0.0325 & 0.1025 & 0.1027 \\
50 & 0.5 & 0.6584 & 0.0326 & 0.1026 & 0.1027 \\
100 & 0.5 & 0.6924 & 0.0327 & 0.1026 & 0.1027 \\
\midrule
20 & 1 & 0.6712 & 0.0325 & 0.0361 & 0.0363 \\
50 & 1 & 0.7240 & 0.0326 & 0.0362 & 0.0365 \\
100 & 1 & 0.7581 & 0.0327 & 0.0361 & 0.0365 \\

\bottomrule
\end{tabularx}
\label{extended_table}
\end{table}
