
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.8920 & -0.0986 & -0.1927 & -0.1944 \\
1.000000 & 50 & -0.9406 & -0.0783 & -0.1437 & -0.1441 \\
 & 100 &-0.9634 & -0.0699 & -0.1414 & -0.1406 \\
\midrule
 & 20 &-0.8286 & -0.0695 & -0.1236 & -0.1215 \\
1.000000 & 50 & -0.8817 & -0.0454 & -0.0972 & -0.0968 \\
 & 100 &-0.9167 & -0.0378 & -0.0961 & -0.0957 \\
\midrule
 & 20 &-0.6509 & -0.0300 & -0.0753 & -0.0740 \\
1.000000 & 50 & -0.7175 & -0.0258 & -0.0728 & -0.0722 \\
 & 100 &-0.7582 & -0.0237 & -0.0719 & -0.0715 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(2.5, 0.09)$, $X\sim N(\mu_x, 0.25)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.8932 & 0.2171 & 0.2882 & 0.2887 \\
1.000000 & 50 & 0.9409 & 0.1559 & 0.2004 & 0.2000 \\
 & 100 &0.9635 & 0.1156 & 0.1759 & 0.1761 \\
\midrule
 & 20 &0.8319 & 0.1357 & 0.1758 & 0.1731 \\
1.000000 & 50 & 0.8830 & 0.0726 & 0.1168 & 0.1167 \\
 & 100 &0.9173 & 0.0501 & 0.1059 & 0.1058 \\
\midrule
 & 20 &0.6586 & 0.0475 & 0.0840 & 0.0828 \\
1.000000 & 50 & 0.7222 & 0.0306 & 0.0758 & 0.0753 \\
 & 100 &0.7613 & 0.0258 & 0.0736 & 0.0733 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
