
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7552 & -0.0286 & -0.1348 & -0.1108 \\
1.000000 & 50 & -0.7747 & -0.0274 & -0.1404 & -0.1177 \\
 & 100 &-0.7804 & -0.0270 & -0.1440 & -0.1242 \\
\midrule
 & 20 &-0.7583 & -0.0167 & -0.1262 & -0.0951 \\
1.000000 & 50 & -0.7735 & -0.0158 & -0.1521 & -0.1035 \\
 & 100 &-0.7756 & -0.0155 & -0.1709 & -0.1121 \\
\midrule
 & 20 &-0.6599 & -0.0015 & -0.0835 & -0.0716 \\
1.000000 & 50 & -0.7044 & -0.0008 & -0.0975 & -0.0758 \\
 & 100 &-0.7236 & -0.0005 & -0.1072 & -0.0793 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim 0.5N(\mu_x,1) + 0.5N(\mu_x + 8, 5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7583 & 0.0294 & 0.1437 & 0.1124 \\
1.000000 & 50 & 0.7762 & 0.0277 & 0.1456 & 0.1184 \\
 & 100 &0.7813 & 0.0271 & 0.1475 & 0.1247 \\
\midrule
 & 20 &0.7623 & 0.0172 & 0.1347 & 0.0958 \\
1.000000 & 50 & 0.7752 & 0.0160 & 0.1592 & 0.1039 \\
 & 100 &0.7766 & 0.0156 & 0.1760 & 0.1124 \\
\midrule
 & 20 &0.6669 & 0.0031 & 0.0862 & 0.0719 \\
1.000000 & 50 & 0.7075 & 0.0016 & 0.1007 & 0.0761 \\
 & 100 &0.7252 & 0.0012 & 0.1101 & 0.0796 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
