
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2007 & 0.0144 & 0.0273 & 0.0001 \\
0.314686 & 50 & -0.2595 & 0.0013 & -0.0146 & -0.0390 \\
 & 100 &-0.2847 & 0.0030 & -0.0187 & -0.0381 \\
\midrule
 & 20 &-0.2881 & 0.0241 & 0.0783 & -0.0113 \\
0.424723 & 50 & -0.3544 & 0.0083 & 0.0452 & -0.0562 \\
 & 100 &-0.3866 & 0.0013 & 0.0187 & -0.0746 \\
\midrule
 & 20 &-0.3988 & 0.0339 & 0.1273 & 0.0744 \\
0.613372 & 50 & -0.4834 & 0.0130 & 0.1006 & 0.0479 \\
 & 100 &-0.5351 & 0.0063 & 0.0817 & 0.0315 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2048 & 0.1034 & 0.1357 & 0.1361 \\
0.314686 & 50 & 0.2601 & 0.0597 & 0.0738 & 0.0887 \\
 & 100 &0.2847 & 0.0444 & 0.0557 & 0.0725 \\
\midrule
 & 20 &0.2922 & 0.0986 & 0.1755 & 0.1625 \\
0.424723 & 50 & 0.3551 & 0.0576 & 0.1116 & 0.1103 \\
 & 100 &0.3867 & 0.0403 & 0.0693 & 0.0968 \\
\midrule
 & 20 &0.4046 & 0.0922 & 0.1543 & 0.1505 \\
0.613372 & 50 & 0.4855 & 0.0543 & 0.1212 & 0.1095 \\
 & 100 &0.5356 & 0.0368 & 0.0957 & 0.0784 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
