
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0811 & 0.0510 & 0.1654 & 0.0739 \\
0.175842 & 50 & -0.1315 & 0.0123 & 0.0849 & -0.0233 \\
 & 100 &-0.1525 & 0.0008 & 0.0457 & -0.0654 \\
\midrule
 & 20 &-0.2618 & 0.0475 & 0.1490 & 0.0349 \\
0.387376 & 50 & -0.3229 & 0.0322 & 0.1330 & 0.0101 \\
 & 100 &-0.3527 & 0.0237 & 0.0918 & -0.0211 \\
\midrule
 & 20 &-0.4113 & 0.0227 & 0.1272 & 0.0857 \\
0.627741 & 50 & -0.4920 & 0.0076 & 0.1099 & 0.0647 \\
 & 100 &-0.5427 & 0.0058 & 0.0917 & 0.0520 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0874 & 0.1315 & 0.2476 & 0.1878 \\
0.175842 & 50 & 0.1322 & 0.0735 & 0.1533 & 0.0991 \\
 & 100 &0.1526 & 0.0563 & 0.0946 & 0.0834 \\
\midrule
 & 20 &0.2656 & 0.1224 & 0.2352 & 0.2083 \\
0.387376 & 50 & 0.3235 & 0.0759 & 0.1834 & 0.1423 \\
 & 100 &0.3528 & 0.0546 & 0.1244 & 0.0943 \\
\midrule
 & 20 &0.4169 & 0.0773 & 0.1506 & 0.1441 \\
0.627741 & 50 & 0.4942 & 0.0448 & 0.1232 & 0.1069 \\
 & 100 &0.5434 & 0.0313 & 0.1019 & 0.0825 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
