
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3244 & 0.3510 & 0.0065 & 0.0058 \\
0.478365 & 50 & -0.3965 & 0.3517 & 0.0028 & 0.0021 \\
 & 100 &-0.4324 & 0.3519 & 0.0044 & 0.0037 \\
\midrule
 & 20 &-0.3571 & 0.3021 & -0.0010 & -0.0048 \\
0.532720 & 50 & -0.4353 & 0.3023 & -0.0041 & -0.0054 \\
 & 100 &-0.4777 & 0.3022 & -0.0052 & -0.0063 \\
\midrule
 & 20 &-0.3965 & 0.1915 & -0.0126 & -0.0161 \\
0.645100 & 50 & -0.4871 & 0.1935 & -0.0158 & -0.0172 \\
 & 100 &-0.5486 & 0.1944 & -0.0158 & -0.0165 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3287 & 0.3515 & 0.0730 & 0.0669 \\
0.478365 & 50 & 0.3973 & 0.3518 & 0.0460 & 0.0428 \\
 & 100 &0.4325 & 0.3519 & 0.0342 & 0.0322 \\
\midrule
 & 20 &0.3618 & 0.3021 & 0.0632 & 0.0586 \\
0.532720 & 50 & 0.4365 & 0.3023 & 0.0420 & 0.0394 \\
 & 100 &0.4779 & 0.3022 & 0.0306 & 0.0297 \\
\midrule
 & 20 &0.4034 & 0.1920 & 0.0595 & 0.0581 \\
0.645100 & 50 & 0.4898 & 0.1936 & 0.0406 & 0.0397 \\
 & 100 &0.5494 & 0.1945 & 0.0312 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
