
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3723 & -0.0014 & -0.0208 & -0.0001 \\
0.566541 & 50 & -0.4552 & -0.0016 & -0.0268 & -0.0051 \\
 & 100 &-0.5016 & 0.0005 & -0.0219 & -0.0065 \\
\midrule
 & 20 &-0.3861 & 0.0034 & -0.0257 & -0.0428 \\
0.602285 & 50 & -0.4728 & 0.0002 & -0.0223 & -0.0466 \\
 & 100 &-0.5258 & -0.0006 & -0.0186 & -0.0475 \\
\midrule
 & 20 &-0.3999 & 0.0155 & 0.0255 & -0.0173 \\
0.681977 & 50 & -0.4893 & 0.0057 & 0.0136 & -0.0280 \\
 & 100 &-0.5572 & 0.0022 & 0.0050 & -0.0274 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3776 & 0.0490 & 0.0617 & 0.0634 \\
0.566541 & 50 & 0.4566 & 0.0282 & 0.0454 & 0.0402 \\
 & 100 &0.5020 & 0.0201 & 0.0357 & 0.0301 \\
\midrule
 & 20 &0.3917 & 0.0468 & 0.0704 & 0.0698 \\
0.602285 & 50 & 0.4747 & 0.0282 & 0.0499 & 0.0562 \\
 & 100 &0.5263 & 0.0195 & 0.0372 & 0.0523 \\
\midrule
 & 20 &0.4067 & 0.0492 & 0.0902 & 0.0855 \\
0.681977 & 50 & 0.4929 & 0.0269 & 0.0576 & 0.0568 \\
 & 100 &0.5586 & 0.0181 & 0.0387 & 0.0429 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
