
\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0294 & 0.1408 & 0.1494 & 0.1324 \\
0.113733 & 50 & -0.0740 & 0.0621 & 0.0902 & 0.0828 \\
 & 100 &-0.0925 & 0.0384 & 0.0513 & 0.0487 \\
\midrule
 & 20 &-0.3585 & 0.0300 & -0.0026 & -0.0108 \\
0.475578 & 50 & -0.4103 & 0.0197 & 0.0025 & -0.0013 \\
 & 100 &-0.4389 & 0.0055 & -0.0072 & -0.0071 \\
\midrule
 & 20 &-0.5405 & -0.0126 & -0.0496 & -0.0487 \\
0.759117 & 50 & -0.6067 & -0.0044 & -0.0409 & -0.0405 \\
 & 100 &-0.6464 & -0.0031 & -0.0343 & -0.0337 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0430 & 0.2426 & 0.2404 & 0.2257 \\
0.113733 & 50 & 0.0748 & 0.1406 & 0.1628 & 0.1577 \\
 & 100 &0.0926 & 0.1052 & 0.1080 & 0.1085 \\
\midrule
 & 20 &0.3612 & 0.1873 & 0.1834 & 0.1838 \\
0.475578 & 50 & 0.4110 & 0.1356 & 0.1392 & 0.1393 \\
 & 100 &0.4390 & 0.1023 & 0.1049 & 0.1051 \\
\midrule
 & 20 &0.5444 & 0.0971 & 0.1174 & 0.1161 \\
0.759117 & 50 & 0.6088 & 0.0669 & 0.0840 & 0.0833 \\
 & 100 &0.6476 & 0.0503 & 0.0646 & 0.0647 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.4538 & -0.3124 & -0.1040 & -0.1131 \\
0.542404 & 50 & -0.4964 & -0.3537 & -0.0813 & -0.0851 \\
 & 100 &-0.5156 & -0.3649 & -0.0840 & -0.0842 \\
\midrule
 & 20 &-0.6355 & -0.3565 & -0.1290 & -0.1289 \\
0.766150 & 50 & -0.6800 & -0.3754 & -0.0916 & -0.0917 \\
 & 100 &-0.7094 & -0.3869 & -0.0894 & -0.0887 \\
\midrule
 & 20 &-0.6195 & -0.2019 & -0.0762 & -0.0747 \\
0.862743 & 50 & -0.6680 & -0.2109 & -0.0698 & -0.0692 \\
 & 100 &-0.6997 & -0.2162 & -0.0669 & -0.0666 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.4550 & 0.3358 & 0.2613 & 0.2657 \\
0.542404 & 50 & 0.4966 & 0.3610 & 0.2002 & 0.2028 \\
 & 100 &0.5157 & 0.3685 & 0.1697 & 0.1709 \\
\midrule
 & 20 &0.6375 & 0.3798 & 0.2109 & 0.2108 \\
0.766150 & 50 & 0.6808 & 0.3841 & 0.1384 & 0.1385 \\
 & 100 &0.7096 & 0.3912 & 0.1166 & 0.1165 \\
\midrule
 & 20 &0.6227 & 0.2260 & 0.0977 & 0.0968 \\
0.862743 & 50 & 0.6701 & 0.2217 & 0.0786 & 0.0779 \\
 & 100 &0.7013 & 0.2220 & 0.0715 & 0.0714 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3244 & 0.3510 & 0.0065 & 0.0058 \\
0.478365 & 50 & -0.3965 & 0.3517 & 0.0028 & 0.0021 \\
 & 100 &-0.4324 & 0.3519 & 0.0044 & 0.0037 \\
\midrule
 & 20 &-0.3571 & 0.3021 & -0.0010 & -0.0048 \\
0.532720 & 50 & -0.4353 & 0.3023 & -0.0041 & -0.0054 \\
 & 100 &-0.4777 & 0.3022 & -0.0052 & -0.0063 \\
\midrule
 & 20 &-0.3965 & 0.1915 & -0.0126 & -0.0161 \\
0.645100 & 50 & -0.4871 & 0.1935 & -0.0158 & -0.0172 \\
 & 100 &-0.5486 & 0.1944 & -0.0158 & -0.0165 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim N(0, 1)$, $X \sim N(\mu_x, 0.3)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3287 & 0.3515 & 0.0730 & 0.0669 \\
0.478365 & 50 & 0.3973 & 0.3518 & 0.0460 & 0.0428 \\
 & 100 &0.4325 & 0.3519 & 0.0342 & 0.0322 \\
\midrule
 & 20 &0.3618 & 0.3021 & 0.0632 & 0.0586 \\
0.532720 & 50 & 0.4365 & 0.3023 & 0.0420 & 0.0394 \\
 & 100 &0.4779 & 0.3022 & 0.0306 & 0.0297 \\
\midrule
 & 20 &0.4034 & 0.1920 & 0.0595 & 0.0581 \\
0.645100 & 50 & 0.4898 & 0.1936 & 0.0406 & 0.0397 \\
 & 100 &0.5494 & 0.1945 & 0.0312 & 0.0308 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2007 & 0.0144 & 0.0273 & 0.0001 \\
0.314686 & 50 & -0.2595 & 0.0013 & -0.0146 & -0.0390 \\
 & 100 &-0.2847 & 0.0030 & -0.0187 & -0.0381 \\
\midrule
 & 20 &-0.2881 & 0.0241 & 0.0783 & -0.0113 \\
0.424723 & 50 & -0.3544 & 0.0083 & 0.0452 & -0.0562 \\
 & 100 &-0.3866 & 0.0013 & 0.0187 & -0.0746 \\
\midrule
 & 20 &-0.3988 & 0.0339 & 0.1273 & 0.0744 \\
0.613372 & 50 & -0.4834 & 0.0130 & 0.1006 & 0.0479 \\
 & 100 &-0.5351 & 0.0063 & 0.0817 & 0.0315 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.5)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2048 & 0.1034 & 0.1357 & 0.1361 \\
0.314686 & 50 & 0.2601 & 0.0597 & 0.0738 & 0.0887 \\
 & 100 &0.2847 & 0.0444 & 0.0557 & 0.0725 \\
\midrule
 & 20 &0.2922 & 0.0986 & 0.1755 & 0.1625 \\
0.424723 & 50 & 0.3551 & 0.0576 & 0.1116 & 0.1103 \\
 & 100 &0.3867 & 0.0403 & 0.0693 & 0.0968 \\
\midrule
 & 20 &0.4046 & 0.0922 & 0.1543 & 0.1505 \\
0.613372 & 50 & 0.4855 & 0.0543 & 0.1212 & 0.1095 \\
 & 100 &0.5356 & 0.0368 & 0.0957 & 0.0784 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.5544 & -0.0859 & -0.0058 & 0.0033 \\
0.645270 & 50 & -0.5959 & -0.0764 & -0.0615 & 0.0088 \\
 & 100 &-0.6157 & -0.0742 & -0.1355 & -0.0167 \\
\midrule
 & 20 &-0.6645 & -0.0871 & -0.0746 & -0.0594 \\
0.800319 & 50 & -0.7076 & -0.0570 & -0.1170 & -0.0636 \\
 & 100 &-0.7364 & -0.0450 & -0.1753 & -0.0745 \\
\midrule
 & 20 &-0.6231 & -0.0428 & -0.2037 & -0.1774 \\
0.872660 & 50 & -0.6676 & -0.0333 & -0.2519 & -0.2002 \\
 & 100 &-0.6975 & -0.0257 & -0.2396 & -0.2082 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.5555 & 0.2484 & 0.1541 & 0.1796 \\
0.645270 & 50 & 0.5962 & 0.1954 & 0.1258 & 0.1149 \\
 & 100 &0.6158 & 0.1533 & 0.1651 & 0.0969 \\
\midrule
 & 20 &0.6665 & 0.1787 & 0.1098 & 0.1034 \\
0.800319 & 50 & 0.7085 & 0.1083 & 0.1368 & 0.0888 \\
 & 100 &0.7368 & 0.0740 & 0.1901 & 0.0898 \\
\midrule
 & 20 &0.6261 & 0.0769 & 0.2452 & 0.2141 \\
0.872660 & 50 & 0.6698 & 0.0489 & 0.2828 & 0.2352 \\
 & 100 &0.6991 & 0.0331 & 0.2625 & 0.2372 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.3723 & -0.0014 & -0.0208 & -0.0001 \\
0.566541 & 50 & -0.4552 & -0.0016 & -0.0268 & -0.0051 \\
 & 100 &-0.5016 & 0.0005 & -0.0219 & -0.0065 \\
\midrule
 & 20 &-0.3861 & 0.0034 & -0.0257 & -0.0428 \\
0.602285 & 50 & -0.4728 & 0.0002 & -0.0223 & -0.0466 \\
 & 100 &-0.5258 & -0.0006 & -0.0186 & -0.0475 \\
\midrule
 & 20 &-0.3999 & 0.0155 & 0.0255 & -0.0173 \\
0.681977 & 50 & -0.4893 & 0.0057 & 0.0136 & -0.0280 \\
 & 100 &-0.5572 & 0.0022 & 0.0050 & -0.0274 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 0.2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.3776 & 0.0490 & 0.0617 & 0.0634 \\
0.566541 & 50 & 0.4566 & 0.0282 & 0.0454 & 0.0402 \\
 & 100 &0.5020 & 0.0201 & 0.0357 & 0.0301 \\
\midrule
 & 20 &0.3917 & 0.0468 & 0.0704 & 0.0698 \\
0.602285 & 50 & 0.4747 & 0.0282 & 0.0499 & 0.0562 \\
 & 100 &0.5263 & 0.0195 & 0.0372 & 0.0523 \\
\midrule
 & 20 &0.4067 & 0.0492 & 0.0902 & 0.0855 \\
0.681977 & 50 & 0.4929 & 0.0269 & 0.0576 & 0.0568 \\
 & 100 &0.5586 & 0.0181 & 0.0387 & 0.0429 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7155 & -0.0813 & -0.1588 & -0.1276 \\
0.824955 & 50 & -0.7537 & -0.0572 & -0.2116 & -0.1343 \\
 & 100 &-0.7752 & -0.0510 & -0.2771 & -0.1424 \\
\midrule
 & 20 &-0.7056 & -0.0564 & -0.2159 & -0.1924 \\
0.866546 & 50 & -0.7392 & -0.0377 & -0.2800 & -0.2490 \\
 & 100 &-0.7655 & -0.0333 & -0.2643 & -0.2561 \\
\midrule
 & 20 &-0.6182 & -0.0328 & -0.4053 & -0.3724 \\
0.894512 & 50 & -0.6485 & -0.0267 & -0.3994 & -0.4195 \\
 & 100 &-0.6690 & -0.0239 & -0.3341 & -0.4071 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7167 & 0.1561 & 0.2036 & 0.1757 \\
0.824955 & 50 & 0.7541 & 0.0902 & 0.2343 & 0.1693 \\
 & 100 &0.7753 & 0.0664 & 0.2946 & 0.1671 \\
\midrule
 & 20 &0.7077 & 0.0997 & 0.2563 & 0.2324 \\
0.866546 & 50 & 0.7404 & 0.0499 & 0.3112 & 0.2876 \\
 & 100 &0.7661 & 0.0384 & 0.2981 & 0.2864 \\
\midrule
 & 20 &0.6206 & 0.0482 & 0.4266 & 0.3979 \\
0.894512 & 50 & 0.6503 & 0.0298 & 0.4281 & 0.4359 \\
 & 100 &0.6703 & 0.0250 & 0.3928 & 0.4261 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0811 & 0.0510 & 0.1654 & 0.0739 \\
0.175842 & 50 & -0.1315 & 0.0123 & 0.0849 & -0.0233 \\
 & 100 &-0.1525 & 0.0008 & 0.0457 & -0.0654 \\
\midrule
 & 20 &-0.2618 & 0.0475 & 0.1490 & 0.0349 \\
0.387376 & 50 & -0.3229 & 0.0322 & 0.1330 & 0.0101 \\
 & 100 &-0.3527 & 0.0237 & 0.0918 & -0.0211 \\
\midrule
 & 20 &-0.4113 & 0.0227 & 0.1272 & 0.0857 \\
0.627741 & 50 & -0.4920 & 0.0076 & 0.1099 & 0.0647 \\
 & 100 &-0.5427 & 0.0058 & 0.0917 & 0.0520 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0874 & 0.1315 & 0.2476 & 0.1878 \\
0.175842 & 50 & 0.1322 & 0.0735 & 0.1533 & 0.0991 \\
 & 100 &0.1526 & 0.0563 & 0.0946 & 0.0834 \\
\midrule
 & 20 &0.2656 & 0.1224 & 0.2352 & 0.2083 \\
0.387376 & 50 & 0.3235 & 0.0759 & 0.1834 & 0.1423 \\
 & 100 &0.3528 & 0.0546 & 0.1244 & 0.0943 \\
\midrule
 & 20 &0.4169 & 0.0773 & 0.1506 & 0.1441 \\
0.627741 & 50 & 0.4942 & 0.0448 & 0.1232 & 0.1069 \\
 & 100 &0.5434 & 0.0313 & 0.1019 & 0.0825 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2903 & 0.0010 & -0.0429 & -0.0616 \\
0.431852 & 50 & -0.3592 & -0.0053 & -0.0534 & -0.0853 \\
 & 100 &-0.3927 & -0.0081 & -0.0416 & -0.0898 \\
\midrule
 & 20 &-0.3453 & 0.0211 & -0.0070 & -0.0723 \\
0.512795 & 50 & -0.4205 & 0.0167 & -0.0055 & -0.0736 \\
 & 100 &-0.4611 & 0.0142 & -0.0072 & -0.0687 \\
\midrule
 & 20 &-0.3950 & 0.0272 & 0.0578 & 0.0017 \\
0.639280 & 50 & -0.4871 & 0.0193 & 0.0409 & -0.0104 \\
 & 100 &-0.5442 & 0.0175 & 0.0300 & -0.0113 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2948 & 0.0768 & 0.1075 & 0.1162 \\
0.431852 & 50 & 0.3599 & 0.0492 & 0.0859 & 0.1058 \\
 & 100 &0.3928 & 0.0363 & 0.0659 & 0.0997 \\
\midrule
 & 20 &0.3501 & 0.0719 & 0.1183 & 0.1191 \\
0.512795 & 50 & 0.4216 & 0.0452 & 0.0696 & 0.0910 \\
 & 100 &0.4614 & 0.0326 & 0.0466 & 0.0780 \\
\midrule
 & 20 &0.4013 & 0.0562 & 0.1129 & 0.0977 \\
0.639280 & 50 & 0.4896 & 0.0344 & 0.0791 & 0.0597 \\
 & 100 &0.5449 & 0.0269 & 0.0567 & 0.0393 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de Bias para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.6851 & -0.2673 & -0.1411 & -0.1228 \\
0.775824 & 50 & -0.7245 & -0.2746 & -0.1742 & -0.1202 \\
 & 100 &-0.7425 & -0.2644 & -0.2187 & -0.1465 \\
\midrule
 & 20 &-0.6921 & -0.1823 & -0.0904 & -0.0778 \\
0.829169 & 50 & -0.7376 & -0.1572 & -0.1214 & -0.0854 \\
 & 100 &-0.7629 & -0.1450 & -0.1549 & -0.1004 \\
\midrule
 & 20 &-0.6342 & -0.0985 & -0.0921 & -0.0791 \\
0.871872 & 50 & -0.6791 & -0.0834 & -0.1084 & -0.0813 \\
 & 100 &-0.7126 & -0.0762 & -0.1277 & -0.0869 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulación de $RMSE$ para diferentes tamaños muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, \frac{1}{8})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.6859 & 0.3506 & 0.2092 & 0.2110 \\
0.775824 & 50 & 0.7247 & 0.3239 & 0.2015 & 0.1527 \\
 & 100 &0.7426 & 0.2955 & 0.2336 & 0.1645 \\
\midrule
 & 20 &0.6940 & 0.2457 & 0.1070 & 0.1062 \\
0.829169 & 50 & 0.7384 & 0.1923 & 0.1287 & 0.0950 \\
 & 100 &0.7633 & 0.1655 & 0.1604 & 0.1064 \\
\midrule
 & 20 &0.6374 & 0.1314 & 0.0945 & 0.0818 \\
0.871872 & 50 & 0.6810 & 0.0995 & 0.1105 & 0.0826 \\
 & 100 &0.7138 & 0.0861 & 0.1299 & 0.0879 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}


