
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.4538 & -0.3124 & -0.1040 & -0.1131 \\
0.542404 & 50 & -0.4964 & -0.3537 & -0.0813 & -0.0851 \\
 & 100 &-0.5156 & -0.3649 & -0.0840 & -0.0842 \\
\midrule
 & 20 &-0.6355 & -0.3565 & -0.1290 & -0.1289 \\
0.766150 & 50 & -0.6800 & -0.3754 & -0.0916 & -0.0917 \\
 & 100 &-0.7094 & -0.3869 & -0.0894 & -0.0887 \\
\midrule
 & 20 &-0.6195 & -0.2019 & -0.0762 & -0.0747 \\
0.862743 & 50 & -0.6680 & -0.2109 & -0.0698 & -0.0692 \\
 & 100 &-0.6997 & -0.2162 & -0.0669 & -0.0666 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1.4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.4550 & 0.3358 & 0.2613 & 0.2657 \\
0.542404 & 50 & 0.4966 & 0.3610 & 0.2002 & 0.2028 \\
 & 100 &0.5157 & 0.3685 & 0.1697 & 0.1709 \\
\midrule
 & 20 &0.6375 & 0.3798 & 0.2109 & 0.2108 \\
0.766150 & 50 & 0.6808 & 0.3841 & 0.1384 & 0.1385 \\
 & 100 &0.7096 & 0.3912 & 0.1166 & 0.1165 \\
\midrule
 & 20 &0.6227 & 0.2260 & 0.0977 & 0.0968 \\
0.862743 & 50 & 0.6701 & 0.2217 & 0.0786 & 0.0779 \\
 & 100 &0.7013 & 0.2220 & 0.0715 & 0.0714 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
