
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.5544 & -0.0859 & -0.0058 & 0.0033 \\
0.645270 & 50 & -0.5959 & -0.0764 & -0.0615 & 0.0088 \\
 & 100 &-0.6157 & -0.0742 & -0.1355 & -0.0167 \\
\midrule
 & 20 &-0.6645 & -0.0871 & -0.0746 & -0.0594 \\
0.800319 & 50 & -0.7076 & -0.0570 & -0.1170 & -0.0636 \\
 & 100 &-0.7364 & -0.0450 & -0.1753 & -0.0745 \\
\midrule
 & 20 &-0.6231 & -0.0428 & -0.2037 & -0.1774 \\
0.872660 & 50 & -0.6676 & -0.0333 & -0.2519 & -0.2002 \\
 & 100 &-0.6975 & -0.0257 & -0.2396 & -0.2082 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, \frac{3}{2})$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.5555 & 0.2484 & 0.1541 & 0.1796 \\
0.645270 & 50 & 0.5962 & 0.1954 & 0.1258 & 0.1149 \\
 & 100 &0.6158 & 0.1533 & 0.1651 & 0.0969 \\
\midrule
 & 20 &0.6665 & 0.1787 & 0.1098 & 0.1034 \\
0.800319 & 50 & 0.7085 & 0.1083 & 0.1368 & 0.0888 \\
 & 100 &0.7368 & 0.0740 & 0.1901 & 0.0898 \\
\midrule
 & 20 &0.6261 & 0.0769 & 0.2452 & 0.2141 \\
0.872660 & 50 & 0.6698 & 0.0489 & 0.2828 & 0.2352 \\
 & 100 &0.6991 & 0.0331 & 0.2625 & 0.2372 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
