
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.2903 & 0.0010 & -0.0429 & -0.0616 \\
0.431852 & 50 & -0.3592 & -0.0053 & -0.0534 & -0.0853 \\
 & 100 &-0.3927 & -0.0081 & -0.0416 & -0.0898 \\
\midrule
 & 20 &-0.3453 & 0.0211 & -0.0070 & -0.0723 \\
0.512795 & 50 & -0.4205 & 0.0167 & -0.0055 & -0.0736 \\
 & 100 &-0.4611 & 0.0142 & -0.0072 & -0.0687 \\
\midrule
 & 20 &-0.3950 & 0.0272 & 0.0578 & 0.0017 \\
0.639280 & 50 & -0.4871 & 0.0193 & 0.0409 & -0.0104 \\
 & 100 &-0.5442 & 0.0175 & 0.0300 & -0.0113 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim \Gamma(0.5, 0.5)$, $X \sim \Gamma(\lambda_x, 4)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.2948 & 0.0768 & 0.1075 & 0.1162 \\
0.431852 & 50 & 0.3599 & 0.0492 & 0.0859 & 0.1058 \\
 & 100 &0.3928 & 0.0363 & 0.0659 & 0.0997 \\
\midrule
 & 20 &0.3501 & 0.0719 & 0.1183 & 0.1191 \\
0.512795 & 50 & 0.4216 & 0.0452 & 0.0696 & 0.0910 \\
 & 100 &0.4614 & 0.0326 & 0.0466 & 0.0780 \\
\midrule
 & 20 &0.4013 & 0.0562 & 0.1129 & 0.0977 \\
0.639280 & 50 & 0.4896 & 0.0344 & 0.0791 & 0.0597 \\
 & 100 &0.5449 & 0.0269 & 0.0567 & 0.0393 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
