
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.0294 & 0.1408 & 0.1494 & 0.1324 \\
0.113733 & 50 & -0.0740 & 0.0621 & 0.0902 & 0.0828 \\
 & 100 &-0.0925 & 0.0384 & 0.0513 & 0.0487 \\
\midrule
 & 20 &-0.3585 & 0.0300 & -0.0026 & -0.0108 \\
0.475578 & 50 & -0.4103 & 0.0197 & 0.0025 & -0.0013 \\
 & 100 &-0.4389 & 0.0055 & -0.0072 & -0.0071 \\
\midrule
 & 20 &-0.5405 & -0.0126 & -0.0496 & -0.0487 \\
0.759117 & 50 & -0.6067 & -0.0044 & -0.0409 & -0.0405 \\
 & 100 &-0.6464 & -0.0031 & -0.0343 & -0.0337 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $Y \sim N(0, 1)$, $X\sim N(\mu_x, 1)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.0430 & 0.2426 & 0.2404 & 0.2257 \\
0.113733 & 50 & 0.0748 & 0.1406 & 0.1628 & 0.1577 \\
 & 100 &0.0926 & 0.1052 & 0.1080 & 0.1085 \\
\midrule
 & 20 &0.3612 & 0.1873 & 0.1834 & 0.1838 \\
0.475578 & 50 & 0.4110 & 0.1356 & 0.1392 & 0.1393 \\
 & 100 &0.4390 & 0.1023 & 0.1049 & 0.1051 \\
\midrule
 & 20 &0.5444 & 0.0971 & 0.1174 & 0.1161 \\
0.759117 & 50 & 0.6088 & 0.0669 & 0.0840 & 0.0833 \\
 & 100 &0.6476 & 0.0503 & 0.0646 & 0.0647 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
