
\begin{table}[H]
\centering
\caption{Simulaci칩n de Bias para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &-0.7155 & -0.0813 & -0.1588 & -0.1276 \\
0.824955 & 50 & -0.7537 & -0.0572 & -0.2116 & -0.1343 \\
 & 100 &-0.7752 & -0.0510 & -0.2771 & -0.1424 \\
\midrule
 & 20 &-0.7056 & -0.0564 & -0.2159 & -0.1924 \\
0.866546 & 50 & -0.7392 & -0.0377 & -0.2800 & -0.2490 \\
 & 100 &-0.7655 & -0.0333 & -0.2643 & -0.2561 \\
\midrule
 & 20 &-0.6182 & -0.0328 & -0.4053 & -0.3724 \\
0.894512 & 50 & -0.6485 & -0.0267 & -0.3994 & -0.4195 \\
 & 100 &-0.6690 & -0.0239 & -0.3341 & -0.4071 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}



\begin{table}[H]
\centering
\caption{Simulaci칩n de $RMSE$ para diferentes tama침os muestrales de $\log(Y) \sim N(0, 1)$, $\log(X) \sim N(\mu_x, 2)$}
\setlength{\tabcolsep}{11pt} % Ajusta el espacio entre las columnas
\begin{tabularx}{0.8\textwidth}{c c *{4}{>{\centering\arraybackslash}X}}
\toprule
$\eta_{log}$ & n & $\hat{\eta}_{log}^{NonParametric}$ & $\hat{\eta}_{log}^{N}$ & $\hat{\eta}_{log}^{K = g, h=csv}$ & $\hat{\eta}_{log}^{K = g, h = h*}$ \\
\midrule
 & 20 &0.7167 & 0.1561 & 0.2036 & 0.1757 \\
0.824955 & 50 & 0.7541 & 0.0902 & 0.2343 & 0.1693 \\
 & 100 &0.7753 & 0.0664 & 0.2946 & 0.1671 \\
\midrule
 & 20 &0.7077 & 0.0997 & 0.2563 & 0.2324 \\
0.866546 & 50 & 0.7404 & 0.0499 & 0.3112 & 0.2876 \\
 & 100 &0.7661 & 0.0384 & 0.2981 & 0.2864 \\
\midrule
 & 20 &0.6206 & 0.0482 & 0.4266 & 0.3979 \\
0.894512 & 50 & 0.6503 & 0.0298 & 0.4281 & 0.4359 \\
 & 100 &0.6703 & 0.0250 & 0.3928 & 0.4261 \\
\midrule

\end{tabularx}
\label{extended_table}
\end{table}
